<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="给大伙儿看看飞书妙记语音转录文字的效果。 这节课我坐第二排，第一排没人，算是离老师很近了。老师说的普通话很标准。 把手机平放在课桌上录的，没有任何干扰。 以下是飞书生成的课堂记录。我个人看来，没听过这节课而能看懂这文档的算是天赋异禀。所以这篇更多的是给大家看个乐子。  珠宝鉴赏2024.3.20 2024年3月20日 下午 7:47 47分钟 3秒  关键词 蓝宝石 颜色 合成 产地 蓝色 鉴定">
<meta property="og:type" content="article">
<meta property="og:title" content="飞书妙记">
<meta property="og:url" content="https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="给大伙儿看看飞书妙记语音转录文字的效果。 这节课我坐第二排，第一排没人，算是离老师很近了。老师说的普通话很标准。 把手机平放在课桌上录的，没有任何干扰。 以下是飞书生成的课堂记录。我个人看来，没听过这节课而能看懂这文档的算是天赋异禀。所以这篇更多的是给大家看个乐子。  珠宝鉴赏2024.3.20 2024年3月20日 下午 7:47 47分钟 3秒  关键词 蓝宝石 颜色 合成 产地 蓝色 鉴定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-20T13:51:23.000Z">
<meta property="article:modified_time" content="2024-09-25T10:45:48.693Z">
<meta property="article:author" content="Antares">
<meta property="article:tag" content="珠宝鉴赏">
<meta property="article:tag" content="乐">
<meta property="article:tag" content="语音转文字">
<meta property="article:tag" content="飞书妙记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞书妙记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lone Trail</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/03/21/fiction-tang/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/20/%E7%8F%A0%E5%AE%9D%E9%89%B4%E8%B5%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&text=飞书妙记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&is_video=false&description=飞书妙记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞书妙记&body=Check out this article: https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&name=飞书妙记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&t=飞书妙记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%A0%E5%AE%9D%E9%89%B4%E8%B5%8F2024-3-20"><span class="toc-number">1.</span> <span class="toc-text">珠宝鉴赏2024.3.20</span></a></li></ol>
      </div>
    
  </span>
</div>

      
      <div class="content index py4 ">
          
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        飞书妙记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Antares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-20T13:51:23.000Z" class="dt-published" itemprop="datePublished">2024-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notebook/">notebook</a> › <a class="category-link" href="/categories/notebook/%E9%80%89%E4%BF%AE%E8%AF%BE/">选修课</a> › <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
    </div>

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B9%90/" rel="tag">乐</a>, <a class="p-category" href="/tags/%E7%8F%A0%E5%AE%9D%E9%89%B4%E8%B5%8F/" rel="tag">珠宝鉴赏</a>, <a class="p-category" href="/tags/%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97/" rel="tag">语音转文字</a>, <a class="p-category" href="/tags/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/" rel="tag">飞书妙记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>给大伙儿看看飞书妙记语音转录文字的效果。</strong></p>
<p><strong>这节课我坐第二排，第一排没人，算是离老师很近了。老师说的普通话很标准。</strong></p>
<p><strong>把手机平放在课桌上录的，没有任何干扰。</strong></p>
<p><strong>以下是飞书生成的课堂记录。我个人看来，没听过这节课而能看懂这文档的算是天赋异禀。所以这篇更多的是给大家看个乐子。</strong></p>
<hr>
<h1 id="珠宝鉴赏2024-3-20"><a href="#珠宝鉴赏2024-3-20" class="headerlink" title="珠宝鉴赏2024.3.20"></a>珠宝鉴赏2024.3.20</h1><blockquote>
<p>2024年3月20日 下午 7:47 47分钟 3秒</p>
</blockquote>
<p><strong>关键词</strong> 蓝宝石 颜色 合成 产地 蓝色 鉴定 great jewel 价格 品质 珠宝 缅甸 晶体 great idea 特征 价格差异 泰国市场 市场效果 宝石套装 合成宝石 宝石颜色</p>
<p>文字记录 说话人 1 00:49 好，我们来看一下红宝石的鉴定，那关于红宝石的鉴定的话，遮瑕鉴定我们拿来看一下，它是合成的。老师我曾经接到过一个检测，就是我们财务会有一个老师，他拿来一个戒指，然后想让我帮他改款，说他要父母是这个结婚时候买的一枚红宝时间，当然他当时没有想让我鉴定，就是改款，也就是他对这个宝石的生产没有存在的质疑，但是当然我看了以后我告诉他，我说这是一个合成的宝石，看听起来非常吃惊，因为他 50 年代的是，他们怎么可能买合成品？那么你一般你要知道合成什么时候有的，我们来看一下这些，这个的话就是这件作品，它是这个一个 14 克拉的一个钢举，也可以称为，就是我其实原来他是红老师，他是这个钢笔是一样的，那他原来是这个洛杉矶的一个社区博物馆的一个馆藏品，那也就是说他当时是按照天然宝石去构建的，那个时候是 1955 年的。是，但是后来的话。</p>
<p>说话人 1 01:57 其实真正的合成可以更早在 100 年前，法国的一位化学家维尔纳叶就发明了合成红帽使用方法，那么当时这种方法的话叫做维尔纳叶。哈，那这里大家看到都是合成的方式，那这种合成方法的话，它的技术很简单，大家看一下就是用一个高温乳，那么怎么样去合成原材料就用氧化铝和粉末，然后通过高温的清氧火焰，你们还记得清氧火焰它燃烧时候的温度是多少度？西安火电的温度是多少？就是你初中的话题知识 2, 000 升使用，所以讲话里坟墓通过这个高中夕阳火焰以后它就熔融了，向下的话会在这个机体上就开始温度下降，那就会形成了饱和晶体，那么它的晶体的话是一个旋转的下降，所以形成的是这样像放不放或像波一样的形式呢。那么整个标准你会发现非常的简单，所以它生产的成本很低，然后就是产的这个生产速度也很快，这就导致了何成红保时期价格非常甜。</p>
<p>说话人 1 03:01 我们现在最早期的话，比如说缅甸的红宝石丢成哥，可能它的单发量，但是你们知道合成的一个红宝石和免费的品一模一样的，合成这个红宝石多少钱吗？我们给学生曾经做过一个安排，沟通课，是我们的本科生和升级珠宝的话，有一个任务，他们自己的收集样品，我让他们自己到市场上去买一个合成红宝，重量不少， 6 个克拉，然后价格不超过 50 块，这就是这个应该有的市场效果。</p>
<p>说话人 1 03:31 当然了，如果它做成珠宝饰品放的是电子的话，它价格很难优，那就是多少钱你就知道了。可是问题是如果是核心老师在我们国内销售的话，我们国标要求前面一定要加上合成两条四，不加合成的话默认都是天然的，那商家不敢合标注，对吧？那商家如果说不标的话，直接按天然的那个慢慢走，不了啊。那边上合成两个字他也不愿意，因为在我们的消费者心目中，合成等同于讲过，所以它采用了一个变通的方式，它把它叫成叫红缸绿、蓝缸绿。下次大家如果在市场，然后在什么地方，你看有人卖红缸绿、蓝缸绿没有问题，都是合成方案的变化，这是它的这个合成宝石，所以大家一定要注意在买合成红宝，买红宝石的时候除了是不是红宝石，第二个问题一定要关注一下是不是合成红宝石，只要这个产品的话是 100 年以内做的，但是古董不保三四百年前或上千年前的古董付宝啊。但是如果是一买一以内的话都是有区别，其实合成的限定的话，它在我身上并不难。那刚才大家看到那个晶体的话，它是旋转下降的，所以它的生产生长纹是什么样子呢？是一个像唱天门一样的。</p>
<p>说话人 1 04:55 那洪老师的建议除了合成的话，还有一个需要大家关注的问题，就是优化处理，尤其是玻璃碎片，我们讲红宝石的话，原石多列，那有一些红宝石切好了以后裂纹，比如说像这种裂纹，那这种裂纹的话可以用什么方法掩盖呢？就像我们看一下钻石的裂纹掩盖一样，剥离空间就可以把它的裂隙掩盖掉，那么液看不到了以后，但是我们在它的这个充电的位置上能够看到蓝色的干涉。</p>
<p>说话人 1 05:22 所以在我们检测的时候，一旦看到这种颜色，蓝色不知道是什么，告诉我们一个信息，这个红包还是经过了玻璃心，这些红包它也会大大降低保湿的价格。我们在掌眼上看到一些黑发商专门卖这种充电处理的玻璃充电处理保湿两相对，免歇一克拉。那么这种东西尤其要几天，大家如果去东南亚，所谓的保时捷3D，什么越南、尼泊尔，或甚至在泰国、斯兰卡，那么如果在一些下游市场上，旅游品的市场上，你买到同安保多半都是这个东西，那么合成的，要么就是从前优化处理的。我们其实去年的时候我有一个老师，他还拿来着他的父亲，然后这个在越南旅行的时候买了一大堆的红宝石，老先生也很不清楚，这个也是很疼儿女的，这个太太一套儿一套，媳妇儿一套，然后一大堆说的。回来之后的 task 很开心，跟客户的女儿讲说你买了一颗红宝石，在我朋友那个宝石一万多宝石，你看我给你买一堆，你三个人，每个人都有，总共花起来才1万块钱，多核算。但是他们女儿不放心，拿过来让我们看，就是这种东西很懂事，这个都甚至不用到血腥现象，我们肉眼是光扇，光线稍微动一动就看了一大片白临。</p>
<p>说话人 1 06:51 但有的同学可能会觉得说合成和优化处理的话我们就不想了，所以这是不是吴老师有时候或者是他这个我们也没有这样一个专业的手段和技术能够去判断，那该怎么办呢？那我教大家两个方法，第一个当然你如果说是说一定要想要通过自己的方式来判断，给这个宝石一个大致的判断，那有一个方法就是你尽可能的找到这个宝石所有特征中矛盾的情况都不用，他矛盾的地方不越多，说明这个宝石特别大。</p>
<p>说话人 1 07:19 比如说大家看，你看一个宝石，你不忘不看这几个内容，颜色、净度、大小加跟这两个架构，你把这几个品质放在一起综合去看一下，看他有没有问题。比如说一颗宝石颜色都是鸽血酮，而且干干净净，重量可以达到 5 克拉了，但是它加工质量不太好，切的不是那么中正，那么如果镶嵌的时候，边上它甚至都不舍得用金镶嵌铜做的铜托，但是像卖家可能会给你很多说法，我们没有这个。嗯，你回去自己项目保持续，真的等等，但是一般情况下会存在这种情况，反而还有一个问题就是慢啊。</p>
<p>说话人 1 07:54 正常的市场价 10 万的可能卖1万块，那这种矛盾出现的时候，我们记住在珠宝行业里面的话，尤其是对于不懂行的我们消费者，很多人认为自己是这个进到这个行业中，不是大佬，你有一串会员可以捡到大部分人捡到的大部分人都是天龙，不会掉馅饼，很多人会掉铁里，多半都会把很多人都给砸光了。所以在珠宝行业中，你能够就是用你的合理的价格买到货真价实的这个宝石，已经是很正很幸运的事情了。</p>
<p>说话人 1 08:28 你如果说想要捡漏等等的，至少我再从业这么多年，我没有看到过谁所谓的真的能够捡到漏，放这个你想寄到你手上的这个宝石在你前面的话已经过了多少人的手？多少人过在这些人又有多少人都是行家？人家都没有捡到钱，到底这里会捡到你？没有任何专业知识的人，只要抱着这种想法在这个行业里非常的重要，我看到太多上当的人，那么第二个的话就是我还是那句话，专业的事情交给专业，不要信赖自己。</p>
<p>说话人 1 08:59 怎么办呢？你让正规的检疫机过去拍证书就可以，那么可以您可以对证书的含金量有要求，你这个宝石柜要求它匹配相应的宝贝的证书，比如说那这个宝石几万块钱，那你就到加一起的证书，这个证书开起来的话，大概现在的市场价一个一千一两千的样子，那么比例子刚才的证书完全是可以的，你只要不会看这个证书就行。</p>
<p>说话人 1 09:24 大家看在这个证书上的话，前面的数字没什么讲的，这个证书会给一个很重要的connect，这个叫注释里面它会告诉你是否经过了优化处理啊。而且会给你这个颜色评级，大家看他给的只是深红色的物料和平衡，还有他们自己产地这些信息，你们看就可以了。那么最后买宝石的时候，那么所有的彩色宝石在这样的时候基本都按照这个几个指标来定价的，那么颜色永远是我们衡量所有彩色宝石最重要的，也是他们最容易去探索的。严肃，越漂亮价格肯定越高，其他的话也不是会影响老师的价格，比如说颜色，大家看看如果说在这几颗中都是红宝石的话，哪一颗颜色是好？那我们记住所有的宝石，无论是什么宝石，衡量它的颜色。</p>
<p>说话人 1 10:14 什么叫好颜色？满足四个字，第一个要正，不能偏色，不能有瑕疵。第二个要阳，颜色不能黑，不能暗。第三个浓，不能淡，按淡淡的浅浅就可以。这个最后一个人可能要均匀，不能颜色很斑薄。用这 4 个点去评价的话，大家看看这4，这几个宝石中，你觉得哪一颗符合的元素是可保持的？左下角这一颗对这个是相对来说比较好的，那这项上面三个很明显偏色，那可能会有很多同学说中间这两个不是也挺好的吗？这两个颜色不够深，不够浓郁啊。所以说我们一般像最好的红、科学红和黄加蓝，它有个特点，暗的灯光下看起来发黑的，暗的灯光有的时候会发黑，所以它是非常深邃的、浓郁的这个颜色，这才是好红宝石。我们就介绍到这里，接下来我们看一下蓝宝石，那蓝宝石它的象征意义和红宝石虽然谈不到截然相反，但是有很大的名头，它是一种浓郁、深邃的、味重的、宁静的这样一个颜色。那蓝老师他的英文的话，萨克尔这个词也是来自于拉丁语，原意是对土性的真爱。据说波斯人认为整个的大地就是有一块硕大的蓝宝石之称。蓝宝石把颜色摆上了天上，天空变白了，那么在把颜色打到海里还是有变白的，所以在这个蓝宝石的这个象征意义里面的话，还有一个它可以保护国王和君主。</p>
<p>说话人 1 11:42 伤害是冬奥传说中具有指路的宝石，如果有星光效应和蓝宝石的话，它有特殊的意义。那么在这顶王冠上的话，原来布里南的这个位置成项倩的这个蓝宝石在西菲亚的蓝宝石上面，这个爱德华蓝宝石，这两个宝石都是故事，你们打算起码可以去搜一搜。曾经是被这个英国一任国王爱德巴国王，他的陪葬品带到了这个满德通地理，后来给他挖出来。那么王室同样有很多的混动的这个珠宝，特别是男老师套装，那这套装的话也是伴随着女王出镜很多次的，因为这个糖不能像嫁妆，她一个嫁人，她应该娶人了，她在这结婚的时候，她的这个父亲送给她的一套结婚礼物，这个是称之为朝乔之六，是杨宝石套装。那么你给大家看一下女王的这套蓝宝石手，注意一下蓝老师的断头，就比我们刚才看到的那条红老师的手势的话，就是敲到手势蓝老师的层面大很多啊。这套郎宝石它是有几次完成的，最一开始的这条套装站的话只有一条项链，还有一条耳配子，那么后来的话这个女王带上以后观点它改款了，把这个香奈儿中最大的那个拆下来，变成一个可以拆卸的吊凳，然后又配了这个又配，看看这是什么配置啊？然后又配了手链和戒指，然后这一套比较完整的套装，那么这套手势的话撕心率非常高，小女王年轻的时候一直和年老的时间都很不少，很熟悉。</p>
<p>说话人 1 13:25 那么这一条 GPT 的话就是丹麦王是一个祖强熏针，它的主食上面的话就是一颗大颗蓝宝石，经常会出现在王室成员出席一些重要场合的人脸上。这是荷兰王室它的一套安保式套装。那么接下来我们来看一下这个英国王室还有一套蓝，有一个蓝宝石的王冠，这条王冠也存在了。这条王冠的话是维度亚女王，有的王冠，他是阿尔伯特亲王给维度亚女王设计的。</p>
<p>说话人 2 14:12 And I will spend junior this year. It is a wonderful Chinese town because this 2,019 is the vice centenary for the birth both Albert and Victoria. It’s very much scheduled. Albert designed it for her. She wore it. And it’s truly uncomfortable enough tasks on the sapphires and the great peace in that collection of Satan jewelry. Is this coordinate next, finished by June 1942, because she wears it for a portrait of Interhatter, which is seen last refused. Sets is a function that takes our image. right around the world， so its the great rule of the young queen later on sadly alpaca， it is sixty one and she doesnt feel able to open pilot its a great idea of open parliament， but she think she must fifty sixty six g comes in g she was terribly nervous and agitated， but she puts on top her head the carnival child was designed for her so this is that evening miss or even。</p>
<p>说话人 2 15:35 Stores, Chris scenario. And that point, we can see that it’s more quite different. It’s been more. as a bando across the front of an air i want to take it up you can see how thats possible you can have a tight up clothes as a small car net like this you need to follow out as it would be as flora tier or if you write out like this as been susmary or it。</p>
<p>说话人 2 16:03 It is a wonderful jewel, excuse me, has a great jewel in its own right. It also has history, which is extraordinary. And most extraordinary of fuzzy enablers is designed by Albert for Victoria. And it’s a joint project they had just as a southeast and museum.</p>
<p>说话人 2 16:22 And it’s called DNA was another of their collaborations. She will share very proud and safe and responsible. In the middle of the DNA, there will be discarded solution. Also symbolize their love as well as their artistic collaboration.</p>
<p>说话人 1 16:43 就是这次是这顶王冠，那我们知道在英国的话，他王室的很多珠宝会有一些公开感，这些比如说我看到<strong>帝国王八阿王</strong>（编者按：乐）展出，那其实还有一个网就是专门展示王氏珠宝的博物馆，就是维度利亚 2.07 毛博物馆、 DA 博物馆。所以下次大家如果去如敦的话，如果去旅行可以把那个地方作为一个地方，可以看到很多一个大学其中。好，我们再来看一下，嗯，大家有没有发现就在红毯上面的话，很多明星选择带宝石，钻石当中首选除了钻石以外，在红宝石和蓝宝石这两种宝石的选择上，大多数宝石杨老师、小红老师也比较少。为什么？原因？是什么原因？红宝石比较大颗，因为红蓝宝石比较大颗，大家想红宝石 20 克拉格已经到博物馆去了，市场上一般就三五克拉带的水平太小了，那么蓝宝石不管怎么克拉，所以海南宝石会比较多一些，那在接下来的话，我们来看一下蓝宝石的一个很重要的一个知识点，就是关于蓝宝石的颜色。</p>
<p>说话人 1 17:56 如果我问你蓝宝是什么颜色的，你可能会说蓝宝石当然是蓝色的，最多颜色与深浅而已。那实际上对我们现在的宝石界对蓝宝石的定义是这样的，是除了红宝石以外的其他所有颜色的刚遇都称之比较，所以蓝宝石不仅有蓝色的，还有一些其他的颜色，当然蓝色永远是在所有的蓝宝石中是最受欢迎的，这里大家看一下，如果按照正阳农民几个标准来说，你们觉得哪里看到蓝宝石原型最漂亮这一刻对不对？最浓郁深邃的这个就是目前史上最受欢迎的一个颜色级别，他叫王嘉荣。那除了蓝色以外，大家看到的这个黄色、无色的，甚至大家看这个不那么红的，它都叫蓝宝石。所以如果说从数量上来说，蓝宝石数量是远远大于宝石。那么在所有的这个颜色中，除了这个蓝宝石，除了蓝色以外，那其他的一些蓝宝石的话也有各种特色。那这种金黄色的蓝宝石，包括这种紫色和绿色的这种。</p>
<p>说话人 1 19:06 当然相对来说蓝色，这是蓝上面这几个名字红宝石，所以对红宝石的定义是很严苛的，一定要是非常正常的色，不能太明显的拼色，如果偏得很粉的话，像这种我们只能像蓝宝、粉色蓝宝石。那蓝宝石中除了蓝色以外的话，还有一种颜色也非常关注，大家看一下，你们看看这是太阳，它是什么颜色的？红黄的是什么颜色？是粉色的，那上面还有点橙色，是吧？那接下来我给大家介绍的这个颜色就是粉中带有一点橙色调，这个颜色叫一个很有意义很漂亮的名字，叫唱拉恰啊。奥拉恰和韩语原意的话是莲花意思，所以也有人把这个蓝宝石叫莲花钢绿。那说这个颜色是怎么来的呢？就是说是花和花瓣的颜色。但是这个其实不是不够确切，它确切的时候应该是太阳照了和花瓣上和花瓣所显示出来的颜色。</p>
<p>说话人 1 20:05 那我们知道太阳的话，早晨的朝阳和夕阳是不一样的，那么朝阳照到花瓣上它是粉色的，那么夕阳道的花瓣上它会多一点橙色调，所以像这种的话我们可以称为叫Sunrise，叫日出色，那么如果像刚才看到那个橙色多一点 aside 和日落色，那么至于这两个颜色哪个颜色更好，这个没有明确的一个说法，那一般来说日出的这个粉色会更加的手腕来看，这是我们在港展上拍的一个照片，这三颗的话就是大颗的拉恰啊。</p>
<p>说话人 1 20:39 港展的话是，就是每年亚洲的这个最大的一个珠宝展，香港发展刚刚结束 3 月份存款的一次，那么在房产上面的话，全世界各地的协助网上对于时代的这个重要的保持一个批发的那么有实力的珠宝商，他会在这个展会租几个展会啊？我看到你们全列的上千件的宝石，但也有一些珠宝商的话，他展位可能只有这么一个两米的这么一个柜子啊。然后但是并不意味着他们这个没有实力，那么这些宝石的话，就是我们在一个展会上看到的就是一个愉快的老头，他就跟你一个两米，这样一个老头就后面展开，他们就坐一个老头戴帽子在屏蔽说话的招揽客户。那么但是它里面所有人走到它的展位的时候，没有人会驻足的，没有人惊叹，因为展柜里面有几十个宝奇，每一颗都是这本体漂亮烫发卡类似的产品，那么我们给他的私下分，因为每个都在 8 位数点，所以我说在这个珠宝界的话有很多这种隐藏的大佬，而且这一隐藏大佬很多的这个太阳和印度他们的财富是不可。当然不是他们一代人、几代人。非常非常可怕，看到以后你会觉得真的是无法呼吸的这种。</p>
<p>说话人 1 22:02 那么蓝宝石中还有一个品种就是变色的蓝宝石，大家看同一颗蓝宝石，白天的时候是偏答案，晚上的时候天气。老师刚才还有一个品种，就是刚刚我们讲的星光廊坊，它赋予了一些含义，还有一些故事。星光蓝宝可以个头很大，大家来看，像这个被封掉的印度星光蓝宝就 1 万多块，那么星光蓝宝还有一个有趣的一个特征，大家注意一下在垂直于它新建的方向上你们看到的一些色带。刚才我们看合成红宝的色带，它是弯的，它这个色带是直的，六边形的。好，那为什么星光可以产出有色带？这个我们在特殊光学校里面一章给大家介绍这种特征，为什么两种特征会拉成在一起？这是宝石中的一个高质，接下来我们看一下蓝宝石的产地，再来对比一下刚才红宝石的产地多，我们看红宝石的产地多少？蓝宝石，明显蓝宝石的产地更多，对不对？那么的确，蓝宝石相对来说它的资源会更丰富一些，当然主要的产地一个是在私人，在东南亚，那么还有一个是非洲，这两个地方都有。</p>
<p>说话人 1 23:15 那么此外的话，大洋洲在美国包括俄罗斯它都有产出，而且都能够达到保时级的，但是不同的产地会有不同的特点，那我们讲蓝宝石的颜色，除了刚才给大家介绍的皇家蓝，是现在市场非常青睐的颜色，其实它还有一种，另外一种非常珍稀的颜色啊。这个颜色现在几乎已经绝胖了，就是大家看到的这种像类似于这个花的颜色，有同学知道这个花叫什么名字吗？它叫汽车局，那么这个花瓣你们来看一下，蓝中带有一点紫色调，还有一种溶溶的效果，是不是蓝中带有一点紫，还是溶溶的效果？那在这个就说的同化海的女儿是第一句话就说在海深处水平那么蓝，像最美丽的湿成这个花瓣，这就是湿身花瓣。</p>
<p>说话人 1 24:01 那我们有一种蓝宝石，有一个产地的蓝宝石产出的颜色，经过这个湿身，这个颜色非常小，蓝中带有一点紫色调，但是它不像一般的宝石那样清澈，它有一种丝绒的感觉。这种宝石的话有一个很漂亮的名字，就叫flower，意思就是诗澈句。那我们来看一下，感受一下。</p>
<p>说话人 1 24:35 you say its the way hes messing years have treated you that the way to the dreams she once carried has not affiliate you that our cancel liners will just be we hit across just get repeat into the 宝石。</p>
<p>说话人 1 25:15 光线下所呈现的颜色效果单独以前是蓝通带，有一点紫色，了不起，一种绒绒和丝绒的感觉，这是市车局非常重要的典型的特征，那么这种颜色的市车局驯化优质的试车局，它产自一个非常特殊的地方，好，就是克什米尔，你们知道克什米尔在哪吗？地方多大？又和战败的关系，它是印度和巴勒斯坦的一个终端区，就在这个地方，关于这个矿的资料流出来，现在流出来的资料非常非常的少，关于这个矿它的这个资源有多少开采的时间，包括它未来的储量，没有信心实战的研发性质，那地方太危险，我们有很多保质学家，会有各种途径、各种关系，其实有些框我们是能进去，在这个地方的资料几乎很少会流出来，那么能够看到的这些地方的话都是一些就是拍的，不是那种就是第一手的资料。然后看我们同行做的关于就是没有人的地方，但是实际上严格来说是一个。</p>
<p>说话人 1 27:00 这是佳士德这个拍这个这套项链，然后给了一个几张图片，佳士德的这样找到这个放很神秘，那我们现在能够看到的一些顶级的设施诗、歌曲、莱斯康世尼亚往往都会成为大纲会上的成本，非常高层的评价。这几天看到的都是大小区，那科生悦耳的世界就是最正宗的最贵，但是实在太少了，现在的产业科，出产业科的话几乎很难到中下游市场，在领上的市场就会被一些。那以至于市社局这个词到现在的市场就被用另外一种方式被滥用了，那很多的一些不太这个顶级的这个鉴定实验室，他们就把颜色达不到皇家蓝的，比皇家蓝浅的那些颜色的蓝老师都会定义成施。</p>
<p>说话人 1 27:58 因此有的时候你会发现说汽车军那么罕见吗？我没有把，我在市场上某某商家要看到这些好多科技设计卖的也很便宜，那你所看到的是这个，就不是真正的意义上的这种如果，所以如果你喜欢科学设计师设计，想要做收藏式设计的话，你记住一定要收课时，没有产地的。就是那么科学密尔的话，这个几乎成立一个传说，那我们现在大多数的这个环保都是来自斯里兰卡的一个国家。</p>
<p>说话人 1 28:30 这个虽然发言很有意思，它除了产那个蓝宝石以外，它还产其它名字的彩色蓝宝，还有星光，还有猫眼，所以这个岛外也有人完成叫宝石之国或者宝石之岛。但是在历史上的话是源源不断的工艺出了大颗的，重要的历史就是这个优质蓝宝石，一些著名的蓝老师都来自这里，而且它的产量也很大。</p>
<p>说话人 1 28:58 我们来看这个颜色的话，跟刚才的汽车就相比，它颜色更加的深邃浓郁，同时又非常的这个清澈。这就是我们现在市场上商过一下生效方加白日，然后很清澈，每个人都很明朗的感觉，记住这叫皇家蓝的名字。为什么叫皇家蓝？是因为这个戒指来人名的，那这个戒指的话就是阿尔克拉莱斯兰卡蓝色模式。来看一下，这是一些大的博物馆里收藏自己打出的蓝宝石，这是在美国的，就是这个也是寻思你博物馆收藏洛根蓝宝中间的这颗石头的话是 400 匹克拉，这套手势的话是掘献给博物馆，他的出品省后来被参加捐献给博物馆了。那么所有的宝石的话，那宝石也是来自于系列的。</p>
<p>说话人 1 30:00 那么除了斯里兰卡以外还有一个产地是需要大家关注的，就是缅甸门口这个地方，它除了产红宝石，实际上它也产蓝宝石，但是它的蓝宝石产量太少，可是品质很好，那么在皇家它的里面就是说优质的皇家蓝色是比自然版皇家蓝色还要高，所以我们这里刚才看到的是宝贝，它卖场还有一个是希克拉的一个宝石特产，但量非常少。那除此以外的话，还有一个地方也是现在市场上非常重要的蓝宝石产区，就是马拉夏、西夏。</p>
<p>说话人 1 30:39 那我们讲说宝石是有血统的，那如果宝石血统就是它的产地，像红宝石的话，它不同的产地价格卖的差别很大。像现在的话，蒙古这边，缅甸蒙古的红宝价格差不多。是啊，就是这个都就是梦想比克的红宝石价格 2 到 3 倍的，这样价格就正常，高的话可能不到 5- 6 倍也有就价格差别非常之大。</p>
<p>说话人 1 31:01 那红宝石为什么有那么大的价格差距？不同的产地价格差距，那主要还是因为不同的产业它品质上确实是有差距。比如说缅甸的红宝石，它的颜色就特别的浓艳，而这个莫桑比特红宝石颜色比较暗金，它的铁含量高，那么这种品质上的差异带来的价格差异，那么其实消费者是能够接受的，但是对于蓝宝石来说就出现了一个问题，就是人们会发现蓝宝石，不同产地的蓝宝石在品质上，尤其是颜色品质上好像差异不像红宝石那样大。</p>
<p>说话人 1 31:31 特别是像马拉加斯加和这个私人卡，因为马拉加斯加它的这个宝石处发现的款只是它的历史，没有自然卡会悠久，所以它价格的话，刚开始出现的价格确实是很低。但是换成随着后来发现，可能会发现马来西亚在原产出非常优质的保甲板，而且它和自然卡和蓝宝石有的时候在产地界面上经常会出现争议，经常有人会鉴定出来。</p>
<p>说话人 1 31:58 那么在这种情况下，品质上你看起来没有特别大差异的情况下，如果价格带来了两倍、三倍的差异，那么其实这个对市场来说是有的时候是会有争议的，有些人不太能够理解这样的差异，就是完全是人为给他造成的这样一个这样的差异。那这种方式就是说，所以在这个行业中的话，关于这种我们争取的讨论也很多，那合不合理？这种方式其实要讲合不合理，你要拿出正确的理由，我们不能说出来就把，所以我就给他定价低，这个不能服众的。那么后来的话，我们从宝石的成绩上面找出了去操的理由，就是说很多问题你要是这个宝石虚假解决不了的话，那我们地址虚假问自己来看这幅图的话，是港澳门古路时期的地球的这个大陆路块的一个格局，那么这个时期也正好是蓝宝石矿物形成的时期。我们来看一下在这个时期斯瑞兰卡在哪里把？大家需要在哪里看到问题了吗？他们在一起，而这个时期就是蓝宝石形成的时期，所以现在你就能够理解了为什么马来加斯加克斯兰和蓝宝石相那么相似，因为他们如果要在远古世界这块，他们可以构造半径，其实是体积相似，是非常，今天他只是因为马上他们在今天发现的晚价格更加努力，这个合理吗？很显然不太合理，是不是？所以这个价格的话，你会发现其实现在市场上就马来相信咱们两个价格差异非常少，还是要以保持本身的品质做一个主要指标。</p>
<p>说话人 1 33:36 那么我们来看一下马来西亚的一个矿，那马大家的这个蓝宝石的话，主要是自身矿框，那么开采的话也是非常原始的一种开采方式，就是找到矿脉以后就在这里能动来看，就在这里头打一个竖颈，然后用这个，用一个绳子，拿一个吊篮把人吊在里面去，然后开始拍下，把框架开下，完了以后这就留下了一个废弃矿坑，那么这种废弃的矿坑正常的情况下它是要回填的，那但是这个在一些不太正常环保的一些落后的地方，这种回填没人去干了。</p>
<p>说话人 1 34:11 所以最后在这些地方有一个大大小小的这样一个模式进行矿坑，这个矿坑除了对环境生态会有影响，其实还有一个问题就是它会带来了对当地的生物的话会带来一些危险，人可能会陷进去倒是倒还好一点。最重要的很多小动物是一些工具，并且随着以后这个生态慢慢恢复，外面的森林嘈杂，长起来这个动物就会被掩盖住，我们那么人要走出去的话很危险的事情。</p>
<p>说话人 1 34:39 那这也是常常会成为一些环保人士诟病，我们这个保持行业的一个诟病的点就是我们不环保，我们对生态有所破坏，也的确实是存在着这个问题，这是一些统计数据，举斯里兰卡这一个地方的话就有这么几千多个坑，没有问题。如果算上全球的话，有上百万的坑，其实都是一些隐患。</p>
<p>说话人 1 35:06 那么在接下来的话，我们来看一下我们中国的蓝宝石胖，我们中国是有蓝宝石胖的在哪里呢？在山东掺过了这个地方，而且这里的话宝石确实是形成了一个商品级的宝石，然后他也这里看到的话是一个保持交易市场，但是总体来看你会发现还是有点荒凉，是不是？为什么荒凉呢？因为这个蓝宝石它很少出现在市场上，是这个颜色，我们看它什么面色？它不是黑的，它是蓝的，发黑，用光打出去蓝色的，但是你看的话已经漠视出这个颜色。</p>
<p>说话人 1 35:36 为什么会这样呢？是因为它二价铁的含量实在是太高了，刚才我们讲说蓝宝石的颜色的形成是血元素，对吧？那二价铁非常宝，蓝色三价体会上保持什么特色？只有二价和三价平衡的这个颜色呈现，二价如果含量太高就变成这个样子啊。怎么样把这些二价填，让他能变得少一点啊？用什么方法氧化？没错，氧化就是所谓的氧化，就是加热处理，把它在不隔绝的空气开放啊。你想直接去烧，它的颜色就会变浅了，这是一种对颜色的处理，当然还有一种的话，如果保持中就是它的大量的金红石晕状包裹体，那看起来就会很浑浊，对不对？清创，那我们有什么方法把这个包裹体去掉呢？也可以用烧的方法，烧过以后这个宝石变成就会有所增加，那么这种方式的话就称这个叫宝石油画处理，或者我们所谓的红蓝宝石油烧火烧。</p>
<p>说话人 1 36:32 那关于有消耗误伤实际上是行业秘密，那么他的这个就是，但是我们有这个理论实验室，接入的实验室，他们去泰国访问的时候就进到了一个宝石，就是你的一个工厂拍下来一点远视频的话，就是一般可以是经常说红宝石和宝石加热这个道题，然后大家都知道红宝石和宝石加热之后，可以近期的宝石的精度还能改善它的颜色，那么究竟加热是一个什么样的过程，一般来说是最长，对汽车商来说都是秘密，是不会给大家看的。那么今天我特意带大家来到了监督文，我们找了当地一家这个加热的工厂，非常新进一家工厂，来给我们介绍一下他们自己的一个整个的流程。</p>
<p>说话人 1 37:30 经过全世界农贸型的加工处理和交易的中心，他们这边在当地的家业基础，因为世上最幸福的。产生于尼日利亚的玄武言行的蓝宝石，这个蓝宝石颜色比较灰，里没有大量的精通石头，估计它加热的温度达到 1, 300- 1, 500 度，主要目的是融化里面的金红石包裹体，然后提高它的进度。</p>
<p>说话人 1 38:17 好，因为它的这个处理的话不是改善颜色，所以主要是改善保持的这个进度，通过加热文化能够活性能垂直状况，让保持不变得更加的新致啊。其实对于红宝石也好，它的热处理技术的话已经存在了上百年了。那么它会在这个热处理加工厂，它会针对不同品质的红宝石、蓝宝石、原石，然后设计它热水里时的温度和环境，然后有的是改变颜色、改变进度，有的是沿层进度同时成功改变。所以在这个刚才我们看到的 GRS 的实验室里面，它的注释力这两米内大家一定要看，如果他说无烧的还可以，无烧的如果是有烧的后面还会有很多选项，比如说这个烧的话是改成颜色的，是改成净度的，是这个玻璃升天的等等，后面会有不同的一些注释。那么这是山东昌乐的蓝宝石，所以这些蓝宝石大部分都流动到泰国市场测速率。那这里大家看到的是澳大利亚的吞食安，它产出的这个暖宝石，你会发现它也是特定发挥的，后来它就是被标成一个头像，同样也是一个启动铁元素的存在，加起来。那相对于红宝石来说，蓝宝石的产地鉴定是对我们保质学家来说是一个难题，就是经常的话，这是我们现在的保质界，尤其是高端的这个保持界定的话，还是一个没有 100% 完全解决的问题。大家看这一颗，这是保利开卖会上的一颗蓝宝石，这颗蓝宝石的话价格很高，大家看它最后的这个价格的话是 40 万到 70 万的这个价，所以配了最顶级的，世界上最顶级的证书，布林证书、 SSES 证书。那么第二加 s 的话应该是二线证书，里面也是隐形的，你会发现这三个证书里面给出了三个不同的产地，那一个是给的是斯里兰卡图片，给了马达加斯加，然后加 s 给了缅甸，哪一个是正确的？不知道。所以这些证书，这些，这个机构在开具产地证书的时候一定有个免责声明。</p>
<p>说话人 1 40:31 我给的这个鉴定结果是根据我实验室的经验来的，要是实现其他实验室给你鉴定出现矛盾的，这个是这个产地的结论的话，我不负责的，这是他们这个所有的点击实验室，你就带看具体的实验室，他们产业率不是 100% 的血腥，这个也的确是一个困难的问题，因为这个宝石已经开采成了，有的后面多次转手时间越长，它的这个原始信息越模糊。所以这种这个没有办法，人民没有时光机，没有就是回到过去的方法。你现有的观察就是他们都是根据这个保持现有这些特征去来做。那么时代争议的话这也不是难免的。</p>
<p>说话人 1 41:12 来看一下蓝宝石的原始晶体，和红宝石不一样，蓝宝石的原始晶体是这种双锥体性的，在它的锥面上能够看到，随着吸轴生长，注意到了吗？在它的垂直长轴的方向，它的六边形的色带，这六边形的色带刚才我们的星光也看到了。大家注意一下它的一个位置，它是垂直于这个长轴方向的，在这个方向上这是蓝宝石的这个晶体的一个形态，它和红宝石是不一样，而且它还注意到这个特别什么地，所以蓝宝石可以切入百科的宝石。有些廊坊是双色的，这是红色的啊。然后蓝色气质泡泡恰，这也是蓝色的装绿就是这个红色的，这个红装绿，那红宝石的限定和蓝宝石的限定和红宝石是一样的三个问题。</p>
<p>说话人 1 42:03 那真假鉴定的话我们就不给大家过多讲了，大家还记得这 6 颗宝石中哪一颗是蓝宝石吗啊？所以你会发现蓝宝石确实是比较难鉴定，因为它的纺织品的话，颜色实在是太香了。那同样，杨老师他没有和什么问题来看，这是天然蓝宝石的色，带直直的，或者是带小合同类型，那么这是合成蓝宝石的色带，大家注意到像唱篇文一样的完全是短线啊。同样的话蓝宝石的热优化处理，它的鉴定的话完全一定要靠大型仪器来完成，肉眼是没办法鉴定的，让我去看我也看不出这个老师有伤无伤要通过仪器来。所以看证书，大家看这是一个 GS 证书，在前面不用讲了，这是塔利斯兰卡，大家看看这里有个很有很重要的特征，它的颜色给了什么呢？给了 baby blue group，就是燕蓝色，而且旷越 s head。比如说我就是说在加一次的这个标准里面，它这个颜色可以给到框架的，所以你会发现每一个颜色的话，它一定有实时标准。那这科的话你可能拿到不给，你可能在一个不满足，不给你条件。</p>
<p>说话人 1 43:15 还有一个重要的特征，大家看这里，它的注释里面有个大写的 h 是什么意思？做过热处理 t 它做过热处理的，而且它会告诉你我这个热处理的结论是通过类似这个仪器。那刚才我们看到那个红宝石这里写的是什么？没有词问题， no sum。那对于这个蓝宝石来说，它的这个价值评价的话，颜色也是第一位的，蓝色和蓝宝石是最受欢迎的，此外就是帕布拉恰，然后就是其他的颜色要稍微逊色一点。所以颜色永远是第一位的，最漂亮的王佳楠就算了，知识数学永远是客户最喜欢翻看市场就是官员的元素，这里大家看到的就是漂亮的这个世界级。</p>
<p>说话人 1 44:08 前面有人会问我们一个问题，说红老师和蓝老师哪个会啊？我们有时候如果要是我有时间，我会跟客户详细一些，就是说宝石的话具体的价值要看它的这个品质、大小等等，没有哪些会你要把自己，但如果我没时间，我没有办法很保持啊。为什么这样？是不是大家看左边的这颗是 6.5 克拉的一个红状，他在他们会上拍出一般这样的三个，右边这个是 50 万的一个，两个项目差不多，也就是说同样的话就是红宝石更稀少，它个头更小，同样以及克拉的红宝石要比一克拉的蓝宝石都是最顶级的，它要贵的很多人多。这就是。</p>
<p>说话人 1 44:52 那保持在这个同样挑选红蓝宝石的时候，还有一个用户是蓝宝石，对它的进度非常的广告，全镜很强，但是红宝石，尤其是缅甸红老师就不能用顾客了，它有点裂，有点杂质，有点包裹体。正常的他能接受，因为这个宝石它的特色好，那么这些的话就是一些世界上著名的蒙版宝石，那下节课的话我们会讲红领域，我们同学当这个班刚讲完，就有一同学对大家这次 brief 时间，因为每一个周的话就是两次，往往我们会出现一个情况，就是学习的最后几周，大家集中做Pre，一共是一个课的话有四五个人，最好不要出现这种情况，大家如果有时间的话就可以使用情况。今天有推荐的同学到我这里来。</p>
<p>说话人 1 46:53 有回去你的吗？</p>
<hr>
<p>congratulations!课程到这里结束了。 能看到这里的读者应当是联想、宝石学两个领域的天才。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


          
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%A0%E5%AE%9D%E9%89%B4%E8%B5%8F2024-3-20"><span class="toc-number">1.</span> <span class="toc-text">珠宝鉴赏2024.3.20</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&text=飞书妙记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&is_video=false&description=飞书妙记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞书妙记&body=Check out this article: https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&title=飞书妙记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&name=飞书妙记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/03/20/%E9%A3%9E%E4%B9%A6%E5%A6%99%E8%AE%B0/&t=飞书妙记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

          
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Antares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

      </div>
      <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


      <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Y-Antares/weblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

    </div>
</body>
</html>