<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="C&#x2F;C++ 第五讲 一维数组  5.1 数组的定义 问题：给定N个学生成绩，求高于平均分者 123456789101112131415161718192021&#x2F;&#x2F;简单变量逐一处理(N&#x3D;5)int k&#x3D;0;float ave,sum&#x3D;0,s1,s2,s3,s4,s5;cin&gt;&gt;s1&gt;&gt;s2&gt;&gt;s3&gt;&gt;s4&gt;&gt;s5;sum&#x3D;s1+s2+s3">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 第五讲 一维数组">
<meta property="og:url" content="https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="C&#x2F;C++ 第五讲 一维数组  5.1 数组的定义 问题：给定N个学生成绩，求高于平均分者 123456789101112131415161718192021&#x2F;&#x2F;简单变量逐一处理(N&#x3D;5)int k&#x3D;0;float ave,sum&#x3D;0,s1,s2,s3,s4,s5;cin&gt;&gt;s1&gt;&gt;s2&gt;&gt;s3&gt;&gt;s4&gt;&gt;s5;sum&#x3D;s1+s2+s3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-05T08:56:38.000Z">
<meta property="article:modified_time" content="2026-05-12T08:07:23.344Z">
<meta property="article:author" content="Yantares">
<meta property="article:tag" content="Cplusplus">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C/C++ 第五讲 一维数组</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Lone Trail" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="banner">
  <div id="blogtitel" class="blogtitel">Lone Trail</div>
  <ul id="wrapper" class="wrapper">
    <div class="sun">
      <div class="star"></div>
    </div>
    <div class="mercury">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <div class="venus">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <div class="earth">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="mars">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="jupiter">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
  </ul>
</div>
  
    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&C++/%E7%AC%AC%E5%85%AD%E8%AE%B2-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&C++/%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&text=C/C++ 第五讲 一维数组"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&is_video=false&description=C/C++ 第五讲 一维数组"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C/C++ 第五讲 一维数组&body=Check out this article: https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&name=C/C++ 第五讲 一维数组&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&t=C/C++ 第五讲 一维数组"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cc-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text"> C&#x2F;C++ 第五讲 一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 5.1 数组的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5-%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 数组的概念、特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 数组的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 数组的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 元素的访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text"> 5.2 一维数组的初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 数组初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95-%E9%80%89%E6%8B%A9%E6%B3%95%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> 5.3 常用算法-选择法排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-%E5%86%92%E6%B3%A1%E6%B3%95%E6%8E%92%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 5.4 冒泡法排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95-%E6%8F%92%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.</span> <span class="toc-text"> 5.5 常用算法-插入与删除</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.5.0.1.</span> <span class="toc-text"> 插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.0.2.</span> <span class="toc-text"> 删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE"><span class="toc-number">1.6.</span> <span class="toc-text"> 5.6 常用算法-二分法查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text"> 例题</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

      
      <div class="content index py4 ">
          
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C/C++ 第五讲 一维数组
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yantares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-05T08:56:38.000Z" class="dt-published" itemprop="datePublished">2024-02-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notebook/">notebook</a> › <a class="category-link" href="/categories/notebook/%E8%AF%BE%E5%86%85/">课内</a>
    </div>

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Cplusplus/" rel="tag">Cplusplus</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="cc-第五讲-一维数组"><a class="markdownIt-Anchor" href="#cc-第五讲-一维数组"></a> C/C++ 第五讲 一维数组</h1>
<h2 id="51-数组的定义"><a class="markdownIt-Anchor" href="#51-数组的定义"></a> 5.1 数组的定义</h2>
<p>问题：给定N个学生成绩，求高于平均分者</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//简单变量逐一处理(N=5)</span><br><span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;<br><span class="hljs-type">float</span> ave,sum=<span class="hljs-number">0</span>,s1,s2,s3,s4,s5;<br>cin&gt;&gt;s1&gt;&gt;s2&gt;&gt;s3&gt;&gt;s4&gt;&gt;s5;<br>sum=s1+s2+s3+s4+s5;<br>ave=sum/N;<br><span class="hljs-keyword">if</span>(s1&gt;ave)<br>    k++<br>.....<span class="hljs-comment">//效率太低</span><br><span class="hljs-comment">//引入新数据类型批量处理（N=5)</span><br><span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;<br><span class="hljs-type">float</span> s[N], ave, sum=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>&#123;<br>    sum+=s[i];<br>&#125;<br>ave=sum/N;<br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    <span class="hljs-keyword">if</span>(s[i]&gt;ave)<br>        k++;<br><span class="hljs-comment">//数组：对一组数据的重复操作进行批量处理</span><br></code></pre></td></tr></table></figure>
<h3 id="数组的概念-特点"><a class="markdownIt-Anchor" href="#数组的概念-特点"></a> 数组的概念、特点</h3>
<ul class="lvl-0">
<li class="lvl-4">
<p>是同类型同性质的一组元素顺序存放构成的数据集合；</p>
</li>
<li class="lvl-4">
<p>所有数据共用同一名字，通过下标区分；</p>
</li>
<li class="lvl-4">
<p>循环控制下标来批量处理数据。</p>
</li>
</ul>
<h3 id="数组的定义"><a class="markdownIt-Anchor" href="#数组的定义"></a> 数组的定义</h3>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">数据类型 数组名<span class="hljs-selector-attr">[整型常量表达式]</span><br></code></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-4">
<p>数组名代表数组在内存中的首地址，由系统自动分配；</p>
</li>
<li class="lvl-4">
<p><strong>整型常量表达式</strong>代表数组<strong>长度</strong>，此处<strong>不可用变量</strong>说明长度；</p>
</li>
<li class="lvl-4">
<p><strong>下标范围0~长度-1</strong></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//正确例：</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 5</span><br><span class="hljs-type">float</span> s[N];<br><span class="hljs-comment">//或者：</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> n=<span class="hljs-number">5</span>;<br><span class="hljs-type">float</span> s[n];<br><br><span class="hljs-comment">//错误例：</span><br><span class="hljs-type">int</span> n=<span class="hljs-number">5</span>, s[n];<span class="hljs-comment">//长度不允许用变量</span><br><span class="hljs-type">double</span> d[];<span class="hljs-comment">//长度不允许为空</span><br><span class="hljs-type">float</span> b[<span class="hljs-number">3.4</span>]<span class="hljs-comment">//长度不允许非整形</span><br></code></pre></td></tr></table></figure>
<h3 id="数组的存储"><a class="markdownIt-Anchor" href="#数组的存储"></a> 数组的存储</h3>
<h3 id="元素的访问"><a class="markdownIt-Anchor" href="#元素的访问"></a> 元素的访问</h3>
<p><code>数组名[下标]</code></p>
<ul class="lvl-0">
<li class="lvl-4">
<p>数组元素相当于同类型的普通变量，可参与该类型变量允许的一切操作</p>
</li>
<li class="lvl-4">
<p>对于数值型数组，只能操作数组元素，不能操作数组名</p>
</li>
</ul>
<h2 id="52-一维数组的初始化"><a class="markdownIt-Anchor" href="#52-一维数组的初始化"></a> 5.2 一维数组的初始化</h2>
<p>问题：将十进制整数n转换成r(2~16)进制</p>
<p>例：</p>
<p>转换方法：</p>
<ol>
<li class="lvl-4">
<p>n%r得到最低位存放进a[0];</p>
</li>
<li class="lvl-4">
<p>n=n/r，再进行n%r，得到倒数第二位a[1];</p>
</li>
<li class="lvl-4">
<p>以此类推，直到n=0.</p>
</li>
</ol>
<p>输出方法：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>从数组最末元素向前输出。</p>
</li>
<li class="lvl-4">
<p>制作对照表，将10-15转换为A~F。16进制所需数字的字母放在长度16的字符数组中</p>
</li>
</ul>
<h3 id="数组初始化"><a class="markdownIt-Anchor" href="#数组初始化"></a> 数组初始化</h3>
<ul class="lvl-0">
<li class="lvl-4">
<p>定义的同时允许对数组的部分或全部元素赋初值；</p>
</li>
<li class="lvl-4">
<p>初值应被组织在<code>&#123;&#125;</code>内</p>
<ul class="lvl-2">
<li class="lvl-8">字符数组表示的字符串例外</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//全部元素赋初值:</span><br><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>&#125;<br><span class="hljs-comment">//可省略数组长度</span><br><span class="hljs-type">int</span> a[]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>&#125;<br><span class="hljs-comment">//相当于：</span><br>a[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>; a[<span class="hljs-number">1</span>]=<span class="hljs-number">2</span>; a[<span class="hljs-number">2</span>]=<span class="hljs-number">4</span>; a[<span class="hljs-number">3</span>]=<span class="hljs-number">6</span>; a[<span class="hljs-number">4</span>]=<span class="hljs-number">8</span>;<br><br><span class="hljs-comment">//部分元素赋初值</span><br><span class="hljs-comment">//未赋值元素默认为0</span><br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>&#125;<br><span class="hljs-comment">//a[5]~a[9]皆为0</span><br><br><span class="hljs-comment">//常见错误：</span><br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br>a=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>&#125;<span class="hljs-comment">//数组名不能被赋值</span><br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br>a[<span class="hljs-number">10</span>]=&#123;...&#125;<span class="hljs-comment">//a[10]不是合法元素，也不能被赋集合值</span><br><span class="hljs-type">int</span> c[<span class="hljs-number">3</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;<span class="hljs-comment">//初值个数超过数组长度</span><br></code></pre></td></tr></table></figure>
<p>数制转换：（10进制–&gt;r进制）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;iostream&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>,r,n,a[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> b[<span class="hljs-number">16</span>]=&#123;<span class="hljs-string">&#x27;0&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>,...,<span class="hljs-string">&#x27;A&#x27;</span>,<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;C&#x27;</span>,<span class="hljs-string">&#x27;D&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>&#125;<br>    cin&gt;&gt;n&gt;&gt;r;<br>    <span class="hljs-keyword">do</span> <br>    &#123;<br>        a[i]=n%r;<br>        n=n/r;<br>        i++;<br>    &#125;<span class="hljs-keyword">while</span>(n!=<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span>(--i;i&gt;=<span class="hljs-number">0</span>;--i)<br>    &#123;<br>        n=a[i];<br>        cout&lt;&lt;b[n];<br>    &#125;<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="53-常用算法-选择法排序"><a class="markdownIt-Anchor" href="#53-常用算法-选择法排序"></a> 5.3 常用算法-选择法排序</h2>
<p>例：N个成绩从大到小排序</p>
<p>选择法排序：</p>
<ol>
<li class="lvl-4">
<p>N个数中选出MAX与第一个数交换位置；</p>
</li>
<li class="lvl-4">
<p>N-1数中选出MAX与第二个数交换位置；</p>
</li>
<li class="lvl-4">
<p>以此类推，重复N-1遍。</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>rand()函数</p>
<ul class="lvl-2">
<li class="lvl-8">随机数范围：0~32767</li>
<li class="lvl-8">原型在头文件stdlib.h</li>
<li class="lvl-8">范围随机数：<code>rand()%(a+1)+b</code> (b~b+a)</li>
</ul>
</li>
</ul>
<ol>
<li class="lvl-4">
<p>求最高分</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;iostream&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a[N],i ,max;<br>    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    &#123;<br>        a[i]=<span class="hljs-built_in">rand</span>()%<span class="hljs-number">101</span>;<br>        cout&lt;&lt;a[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>    &#125;<br>    max=a[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;N;i++)<br>        <span class="hljs-keyword">if</span> (a[i]&gt;max)<br>            max=a[i];<br>    cout&lt;&lt;<span class="hljs-string">&quot;max=&quot;</span>&lt;&lt;max&lt;&lt;endl;<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li class="lvl-4">
<p>求最高分位置</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">imax=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>;j&lt;N;j++)<br>    <span class="hljs-keyword">if</span> (a[j]&gt;a[imax])<br>        imax=j;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li class="lvl-4">
<p>最高分放在首位</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> t=a[<span class="hljs-number">0</span>];<br>a[<span class="hljs-number">0</span>]=a[imax];<br>a[imax]=t;<br></code></pre></td></tr></table></figure>
<ol start="4">
<li class="lvl-4">
<p>次高分，次次高分……循环。（N-1遍）</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++">imax=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span>(j=<span class="hljs-number">2</span>;j&lt;N;j++)<br>    <span class="hljs-keyword">if</span> (a[j]&gt;a[imax])<br>        imax=j;<br><span class="hljs-type">int</span> t=a[<span class="hljs-number">1</span>];<br>a[<span class="hljs-number">1</span>]=a[imax];<br>a[imax]=t;<br><span class="hljs-comment">//循环重复:</span><br><br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N<span class="hljs-number">-1</span>;i++)<br>&#123;<br>    imax=i;  <span class="hljs-comment">//注意i需变</span><br>    <span class="hljs-keyword">for</span>(j=i<span class="hljs-number">+1</span>;j&lt;N;j++)<br>        <span class="hljs-keyword">if</span> (a[j]&gt;a[imax])<br>            imax=j;<br>    <span class="hljs-keyword">if</span> (i!=imax)<br>    &#123;<br>        <span class="hljs-type">int</span> t=a[i]; <br>        a[i]=a[imax];<br>        a[imax]=t;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="54-冒泡法排序"><a class="markdownIt-Anchor" href="#54-冒泡法排序"></a> 5.4 冒泡法排序</h2>
<p>例：对含N个元素的数组用冒泡法由小到大排序。</p>
<p>思想：</p>
<ol>
<li class="lvl-4">
<p>自a[0]始，两两相邻元素进行N-1次比较，若前&gt;后则交换这对元素。一次遍历后最大的元素存在a[N-1]中；</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N<span class="hljs-number">-1</span>;i++)<br>    <span class="hljs-keyword">if</span> (a[i]&gt;a[i<span class="hljs-number">+1</span>])<br>    &#123;<br>        t=a[i];<br>        a[i<span class="hljs-number">+1</span>]=a[i];<br>        a[i]=t;<br>    &#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li class="lvl-4">
<p>对a[0]~a[N-2]的N-1个数进行此操作，次大数存入a[N-2]；</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (j=<span class="hljs-number">0</span>;j&lt;N;j++)<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N<span class="hljs-number">-1</span>-j;i++)<br>        <span class="hljs-keyword">if</span> (a[i]&gt;a[i<span class="hljs-number">+1</span>])<br>        &#123;<br>            t=a[i];<br>            a[i<span class="hljs-number">+1</span>]=a[i];<br>            a[i]=t;<br>        &#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li class="lvl-4">
<p>以此类推N-1次。</p>
</li>
</ol>
<p>完整程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;iostream&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a[N],i ,j,t;<br>    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>,i&lt;N;i++)<br>    &#123;<br>        a[i]=<span class="hljs-built_in">rand</span>()%<span class="hljs-number">101</span>;<br>        cout&lt;&lt;a[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;N<span class="hljs-number">-1</span>;i++)<br>    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;N<span class="hljs-number">-1</span>-i;j++)<br>        <span class="hljs-keyword">if</span> (a[j]&gt;a[j<span class="hljs-number">+1</span>])<br>        &#123;<br>            t=a[j];<br>            a[j]=a[j<span class="hljs-number">+1</span>];<br>            a[j<span class="hljs-number">+1</span>]=t;<br>        &#125;<br>    cout&lt;&lt;<span class="hljs-string">&quot;\n after sort: \n&quot;</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>        cout&lt;&lt;a[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>; <br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="55-常用算法-插入与删除"><a class="markdownIt-Anchor" href="#55-常用算法-插入与删除"></a> 5.5 常用算法-插入与删除</h2>
<h4 id="插入"><a class="markdownIt-Anchor" href="#插入"></a> 插入</h4>
<p>例：在递增数组a内插入数x，使插入后数组仍保持有序。</p>
<ol>
<li class="lvl-4">
<p>查找x应插入的位置k；</p>
</li>
<li class="lvl-4">
<p>下标k的元素到最后的元素依次<strong>后移</strong>；</p>
</li>
<li class="lvl-4">
<p>x插入位置k。</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>移动：从最后元素移起</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(i=n<span class="hljs-number">-1</span>;i&gt;=k;i--)<br>    a[i<span class="hljs-number">+1</span>]=[i];<br></code></pre></td></tr></table></figure>
<p>完整程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;iostream&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a[N],i,k,x,n;<br>    cout&lt;&lt;<span class="hljs-string">&quot;递增输入数组中现有元素个数：&quot;</span>;<br>    cin&gt;&gt;n;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>        cin&gt;&gt;a[i];<br>    cout&lt;&lt;<span class="hljs-string">&quot;输入待插入数据：&quot;</span>;<br>    cin&gt;&gt;x;<br>    <span class="hljs-comment">//输入完成，开始处理：</span><br>    <span class="hljs-comment">//找位置：</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>        <span class="hljs-keyword">if</span> (x&lt;a[i])<br>            <span class="hljs-keyword">break</span>;<br>    k=i;<br>    <span class="hljs-comment">//移动，挪出位置</span><br>    <span class="hljs-keyword">for</span>(i=n<span class="hljs-number">-1</span>;i&gt;=k;i--)<br>        a[i<span class="hljs-number">+1</span>]=[i];<br>    <span class="hljs-comment">//插入新数据</span><br>    a[k]=x;<br>    <span class="hljs-comment">//输出新数组</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">+1</span>;i++)<br>        cout&lt;&lt;a[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="删除"><a class="markdownIt-Anchor" href="#删除"></a> 删除</h4>
<p>例：查找数据x是否是数组a中元素，若是，删除第一次出现的该元素；否则提示“没找到”。</p>
<p>思想：</p>
<ol>
<li class="lvl-4">
<p>查找待删除元素的位置k；</p>
</li>
<li class="lvl-4">
<p>若找到，下标k+1的元素到最后的元素依次<strong>后移</strong>；</p>
</li>
<li class="lvl-4">
<p>x插入位置k。</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>移动：前移（覆盖）</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(i=k;i&lt;n<span class="hljs-number">-1</span>;i++)<br>    a[i]=a[i<span class="hljs-number">+1</span>]<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br><span class="hljs-keyword">if</span>(x==a[i])<br>    <span class="hljs-keyword">break</span>;<br>k=i;<br><span class="hljs-keyword">if</span>(i==n)<span class="hljs-comment">//注意这里是n</span><br>    cout&lt;&lt;<span class="hljs-string">&quot;未找到\n&quot;</span>;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-comment">//前移删除后的数据</span><br>    <span class="hljs-keyword">for</span>(i=k;i&lt;n<span class="hljs-number">-1</span>;i++)<br>        a[i]=a[i<span class="hljs-number">+1</span>];<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;i++)<br>        cout&lt;&lt;a[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="56-常用算法-二分法查找"><a class="markdownIt-Anchor" href="#56-常用算法-二分法查找"></a> 5.6 常用算法-二分法查找</h2>
<p>数据量大，顺序查找效率低</p>
<p>例：在长度为N按递增顺序排列的数组a中用二分法查找数key，找到、输出其位置；否则输出“没找到”。</p>
<p>思想：</p>
<ol>
<li class="lvl-4">
<p>low和high是查找区间的起终点下标，则初始状态：low=0, high=N-1;</p>
</li>
<li class="lvl-4">
<p>求待查区间中间元素的下标mid=(low+high)/2，然后比较a[mid]和x决定后续查找范围；</p>
</li>
<li class="lvl-4">
<p>当x==a[mid]，查找完毕</p>
<p>当x&gt;a[mid]，修改low=mid+1</p>
<p>当x&lt;a[mid]，修改high=mid-1</p>
</li>
<li class="lvl-4">
<p>重复2、3；若low&gt;high则null</p>
</li>
</ol>
<p>注：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>二分法只适用于<strong>有序数组</strong>；</p>
</li>
<li class="lvl-4">
<p>终止循环查找的两种情况：</p>
<ul class="lvl-2">
<li class="lvl-8">x==a[mid]</li>
<li class="lvl-8">low&gt;high</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++">low=<span class="hljs-number">0</span>;<br>high=N<span class="hljs-number">-1</span>;<br><span class="hljs-keyword">while</span>(low&lt;=high)<br>&#123;<br>    mid=(low+high)/<span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> (x==a[mid])<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x&gt;a[mid])<br>            low=mid<span class="hljs-number">+1</span>;<br>        <span class="hljs-keyword">else</span><br>            high=mid<span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-keyword">if</span>(low&gt;high)<br>    cout&lt;&lt;<span class="hljs-string">&quot;没找到&quot;</span>&lt;&lt;endl;<br><span class="hljs-keyword">else</span><br>    cout&lt;&lt;mid&lt;&lt;endl;<br></code></pre></td></tr></table></figure>
<h2 id="例题"><a class="markdownIt-Anchor" href="#例题"></a> 例题</h2>
<ol>
<li class="lvl-4">
<p>N个学生，围成一圈，1-5报数，报到5的同学出圈。问最后剩下的一名同学起初序号为几？</p>
</li>
</ol>
<p><code>a[i][j]</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a[N],k=<span class="hljs-number">0</span>,i;  <span class="hljs-comment">//i:序号；k:报数次数</span><br><span class="hljs-type">int</span> s=<span class="hljs-number">0</span>;  <span class="hljs-comment">//报的数</span><br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    a[i]=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">while</span>(k!=N<span class="hljs-number">-1</span>)<br>&#123;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    &#123;<br>        s=s+a[i];<br>        <span class="hljs-keyword">if</span>(s==<span class="hljs-number">5</span>)<br>        &#123;<br>            s=<span class="hljs-number">0</span>;<br>            k++;<br>            a[i]=<span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>&#125;<br>cout&lt;&lt;i&lt;&lt;endl;<br></code></pre></td></tr></table></figure>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>





          
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cc-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text"> C&#x2F;C++ 第五讲 一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 5.1 数组的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5-%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 数组的概念、特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 数组的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 数组的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 元素的访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text"> 5.2 一维数组的初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 数组初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95-%E9%80%89%E6%8B%A9%E6%B3%95%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> 5.3 常用算法-选择法排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-%E5%86%92%E6%B3%A1%E6%B3%95%E6%8E%92%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 5.4 冒泡法排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95-%E6%8F%92%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.</span> <span class="toc-text"> 5.5 常用算法-插入与删除</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.5.0.1.</span> <span class="toc-text"> 插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.0.2.</span> <span class="toc-text"> 删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE"><span class="toc-number">1.6.</span> <span class="toc-text"> 5.6 常用算法-二分法查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text"> 例题</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&text=C/C++ 第五讲 一维数组"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&is_video=false&description=C/C++ 第五讲 一维数组"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C/C++ 第五讲 一维数组&body=Check out this article: https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C/C++ 第五讲 一维数组"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&name=C/C++ 第五讲 一维数组&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/02/05/notebook/%E8%AF%BE%E5%86%85/C&amp;C++/%E7%AC%AC%E4%BA%94%E8%AE%B2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/&t=C/C++ 第五讲 一维数组"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

          
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Yantares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Archives</a></li><!--
    --><!--
      --><li><a href="/tags/">标签</a></li><!--
    --><!--
      --><li><a href="/categories/">分类</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


      </div>
      <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


      <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Y-Antares/weblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


    </div>
</body>
</html>