<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="玉石宝石 vs 玉石：以二氧化硅为例 宝石是矿物，玉石是岩石和矿物的集合体 从结晶学角度来说， 矿物（特别是单矿物）是晶体 晶体：内部质点在三维空间做规则排列（格子构造）；理想状态下外部晶面形成规则几何形状。 单晶体：宝石是单晶体。如水晶（$SiO_2$）。 非晶体：欧珀、玻璃（$SiO_2$）。 多晶体：由细小的晶体组成。玉石大部分都是多晶体（多晶质的）。 显晶质：晶体颗粒较大，如翡翠。 石英岩">
<meta property="og:type" content="article">
<meta property="og:title" content="玉石：人与石的故事">
<meta property="og:url" content="https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="玉石宝石 vs 玉石：以二氧化硅为例 宝石是矿物，玉石是岩石和矿物的集合体 从结晶学角度来说， 矿物（特别是单矿物）是晶体 晶体：内部质点在三维空间做规则排列（格子构造）；理想状态下外部晶面形成规则几何形状。 单晶体：宝石是单晶体。如水晶（$SiO_2$）。 非晶体：欧珀、玻璃（$SiO_2$）。 多晶体：由细小的晶体组成。玉石大部分都是多晶体（多晶质的）。 显晶质：晶体颗粒较大，如翡翠。 石英岩">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-06T08:37:58.000Z">
<meta property="article:modified_time" content="2024-09-25T10:45:48.871Z">
<meta property="article:author" content="Antares">
<meta property="article:tag" content="珠宝鉴赏">
<meta property="article:tag" content="玉石">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>玉石：人与石的故事</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lone Trail</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/09/%E9%80%81%E7%BB%99%E6%AF%8D%E4%BA%B2%E7%9A%84%E8%B6%B3%E9%87%91%E7%BA%A2%E7%8E%9B%E7%91%99%E6%89%8B%E9%93%BE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/01/%E5%9F%8E%E5%BB%BA%E6%98%9F%E6%9D%90%E6%9D%AF%EF%BC%9A%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99%E9%80%9F%E6%88%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&text=玉石：人与石的故事"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&is_video=false&description=玉石：人与石的故事"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=玉石：人与石的故事&body=Check out this article: https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&name=玉石：人与石的故事&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&t=玉石：人与石的故事"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%89%E7%9F%B3"><span class="toc-number">1.</span> <span class="toc-text">玉石</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9D%E7%9F%B3-vs-%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BB%A5%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A1%85%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">宝石 vs 玉石：以二氧化硅为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%9B%E7%91%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">玛瑙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%89%E9%AB%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">玉髓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%B3%E8%8B%B1%E5%B2%A9%E7%8E%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">石英岩玉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E5%90%8D%E7%8E%89%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">1.2.</span> <span class="toc-text">中国四大名玉及其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E7%94%B0%E7%8E%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">和田玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%AB%E7%8E%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">岫玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E5%B1%B1%E7%8E%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">独山玉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%85%A5%E7%94%BB%E7%9A%84%E7%8E%89%E6%9D%90"><span class="toc-number">1.3.</span> <span class="toc-text">可入画的玉材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%9C%BA%E5%AE%9D%E7%9F%B3"><span class="toc-number">1.4.</span> <span class="toc-text">有机宝石</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%8D%E7%8F%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">珍珠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%A5%E7%8F%80"><span class="toc-number">1.4.2.</span> <span class="toc-text">琥珀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%A1%E7%89%99"><span class="toc-number">1.4.3.</span> <span class="toc-text">象牙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%8A%E7%91%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">珊瑚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A4%E7%8E%89"><span class="toc-number">1.4.5.</span> <span class="toc-text">煤玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%97%E7%A3%B2"><span class="toc-number">1.4.6.</span> <span class="toc-text">砗磲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%80%E7%89%9B%E8%A7%92"><span class="toc-number">1.4.7.</span> <span class="toc-text">犀牛角</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%89%E6%96%87%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">玉文化</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        玉石：人与石的故事
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Antares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-06T08:37:58.000Z" class="dt-published" itemprop="datePublished">2024-06-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notebook/">notebook</a> › <a class="category-link" href="/categories/notebook/%E9%80%89%E4%BF%AE%E8%AF%BE/">选修课</a> › <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%8E%89%E7%9F%B3/" rel="tag">玉石</a>, <a class="p-category" href="/tags/%E7%8F%A0%E5%AE%9D%E9%89%B4%E8%B5%8F/" rel="tag">珠宝鉴赏</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="玉石"><a href="#玉石" class="headerlink" title="玉石"></a>玉石</h1><h2 id="宝石-vs-玉石：以二氧化硅为例"><a href="#宝石-vs-玉石：以二氧化硅为例" class="headerlink" title="宝石 vs 玉石：以二氧化硅为例"></a>宝石 vs 玉石：以二氧化硅为例</h2><ul>
<li>宝石是矿物，玉石是岩石和矿物的集合体</li>
<li>从结晶学角度来说，<ul>
<li>矿物（特别是单矿物）是晶体<ul>
<li>晶体：内部质点在三维空间做规则排列（格子构造）；理想状态下外部晶面形成规则几何形状。<ul>
<li>单晶体：宝石是单晶体。如水晶（$SiO_2$）。</li>
<li>非晶体：欧珀、玻璃（$SiO_2$）。</li>
<li>多晶体：由细小的晶体组成。玉石大部分都是多晶体（多晶质的）。<ul>
<li>显晶质：晶体颗粒较大，如翡翠。<ul>
<li>石英岩玉：本色为白，矿物使之呈其他颜色</li>
</ul>
</li>
<li>微晶质：打灯看到微细的结构，如优质和田玉。</li>
<li>隐晶质：晶体颗粒在超显微镜下才能看见，如玉髓。<ul>
<li>大玉髓：隐晶质的$SiO_2$</li>
<li>小玉髓：隐晶质的$SiO_2$，无条带状的结构和色带</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="玛瑙"><a href="#玛瑙" class="headerlink" title="玛瑙"></a>玛瑙</h3><ul>
<li>玛瑙，就是大玉髓中有条带状的结构和色带的。<ul>
<li>分类：<ul>
<li>颜色：红玛瑙（南红）</li>
<li>花纹：缠丝玛瑙（红楼梦，缠丝玛瑙装荔枝）；水胆玛瑙</li>
<li>产地：南红（云南宝山）<ul>
<li>PS：后来在凉山也发现了南红矿，质差但量大。</li>
</ul>
</li>
</ul>
</li>
<li>从水晶洞认识<strong>缠丝玛瑙</strong>：<ul>
<li>$SiO_2$热液冷凝时，先在较高温度析出玛瑙层，后在较低温度结晶出水晶晶体。</li>
<li>所以在观察水晶洞的时候，看到中间有一层条带状结构和花纹的，就是玛瑙层。当然最外面还有人工涂的一层水泥。</li>
</ul>
</li>
<li><strong>雨花石</strong>也是一种玛瑙。</li>
<li>有一种苔藓玛瑙，是玛瑙中含有氧化铁或氧化铁。这两种矿物结晶形态就是树枝状的，在玛瑙里面看起来会像树枝或者苔藓丝儿、蕨类植物。</li>
<li><strong>南红</strong>的特点：<ul>
<li>玉质凝胶感（玉石的”雅“）+大红色（宝石的”艳“）！</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>玛瑙的价值</strong></p>
<ul>
<li>设计创意、雕刻工艺决定其艺术价值</li>
<li>历史物件<ul>
<li>错金兽首玛瑙杯，唐代（陕西历史博物馆，何家村窖藏）：牛首羊角</li>
<li>“大唐第一金碗“：鸳鸯莲瓣纹金碗</li>
<li>鎏金舞马衔杯纹银壶<ul>
<li>这匹舞马真的跪下给皇帝敬酒了吗？</li>
</ul>
</li>
</ul>
</li>
<li>真假鉴定：<ul>
<li>用来仿白玉、翡翠</li>
</ul>
</li>
<li>染色、热处理泛滥<ul>
<li>鉴别方法：天然颜色过渡不明显，染色</li>
</ul>
</li>
<li>价格<ul>
<li>南红、有独特图案的价值较高</li>
</ul>
</li>
</ul>
<h3 id="玉髓"><a href="#玉髓" class="headerlink" title="玉髓"></a>玉髓</h3><ul>
<li>玉髓也即小玉髓：隐晶质的$SiO_2$，无条带状的结构和色带<ul>
<li>绿色：澳玉。</li>
<li>蓝色：台湾。起名艺术：”台湾蓝宝“，实质是玉髓。</li>
<li>碧玉：含有黏土矿物，不透明。Jasper, blood stone</li>
</ul>
</li>
</ul>
<h3 id="石英岩玉"><a href="#石英岩玉" class="headerlink" title="石英岩玉"></a>石英岩玉</h3><p>显晶质多晶体，本色白色。</p>
<p>点状&#x2F;颗粒状矿物包裹体致色，与和田玉（浑然一体）不同。</p>
<ul>
<li>绿色：东陵玉</li>
<li>蓝色：蓝东陵</li>
</ul>
<p>价值不高，常被染色用于仿翡翠。</p>
<h2 id="中国四大名玉及其他"><a href="#中国四大名玉及其他" class="headerlink" title="中国四大名玉及其他"></a>中国四大名玉及其他</h2><p>什么样的玉能成为”中国四大名玉“？</p>
<ul>
<li>在中国产出，且量大、历史悠久。</li>
</ul>
<h3 id="和田玉"><a href="#和田玉" class="headerlink" title="和田玉"></a>和田玉</h3><p>略，待补</p>
<h3 id="岫玉"><a href="#岫玉" class="headerlink" title="岫玉"></a>岫玉</h3><ul>
<li>特点：黄绿色、比玉石通透</li>
<li>为什么岫玉身为四大名玉之一，却价格不高（10元以下也有）？<ul>
<li>黄绿杂色，不符合对宝石的要求：色正；</li>
<li>透明度高，不符合玉的温润；</li>
<li>光泽也不亮；</li>
<li>量太大。</li>
</ul>
</li>
<li>矿物成分：蛇纹岩玉</li>
<li>产出于辽宁岫岩（岫玉）、甘肃酒泉（酒泉玉，”葡萄美酒夜光杯“），还根据不同产地叫陆川玉、台湾玉、鲍文玉……<ul>
<li>岫玉体现中国玉石市场的问题：高端产品不多、创新度差、艺术价值不高。</li>
</ul>
</li>
<li>那么为什么岫玉叫”岫玉“？<ul>
<li>辽宁岫岩的玉佛苑！里面有一座7.95m_6.88m_4.1m，重260吨的大玉雕，</li>
<li>感兴趣可以去查查”玉石王“的故事。涉及60年发现玉料、90年把玉料从岫岩搬到鞍山、94年找好玉雕师、雕刻佛和观音并同时建房子的过程，很有趣。</li>
</ul>
</li>
<li>鉴定：<ul>
<li>岫玉被用来做旧，酸洗染色、做假古董。</li>
</ul>
</li>
</ul>
<h3 id="独山玉"><a href="#独山玉" class="headerlink" title="独山玉"></a>独山玉</h3><ul>
<li>矿物成分：黝帘石</li>
<li>特点：色彩特别多。于是可以根据其颜色涉及玉雕。<ul>
<li>白色的像和田玉。</li>
<li>绿色的像翡翠，故称“南阳翡翠”。</li>
<li>浅粉色的叫“孩儿面”</li>
</ul>
</li>
<li>好的玉雕作品推荐：<ul>
<li>苏武牧羊</li>
</ul>
</li>
</ul>
<h2 id="可入画的玉材"><a href="#可入画的玉材" class="headerlink" title="可入画的玉材"></a>可入画的玉材</h2><ul>
<li>蓝—青金石</li>
<li>绿—孔雀石</li>
<li>绿—绿松石（铁线）</li>
<li>红—虎眼石</li>
<li>黄—雌黄石</li>
<li>蔷薇辉石</li>
</ul>
<h2 id="有机宝石"><a href="#有机宝石" class="headerlink" title="有机宝石"></a>有机宝石</h2><h3 id="珍珠"><a href="#珍珠" class="headerlink" title="珍珠"></a>珍珠</h3><p>略，待补</p>
<h3 id="琥珀"><a href="#琥珀" class="headerlink" title="琥珀"></a>琥珀</h3><p>略，待补</p>
<h3 id="象牙"><a href="#象牙" class="headerlink" title="象牙"></a>象牙</h3><ul>
<li>引入：三星堆，青铜大祭司手中握的是什么？根据形状推测是象牙。后来真的出土了象牙，说明那时候古蜀国有大象。</li>
<li>象牙特征：断面上有勒兹线（旋转引擎纹）<ul>
<li>老象牙：发黄；牛毛纹</li>
<li>猛犸象牙：风化外层；内里仍较新鲜。勒兹线角度小（因为比象牙更弯曲）</li>
</ul>
</li>
<li>工艺品：鬼工球。广东的雕工技术，可达72层（层层有纹，可转动！）</li>
<li>绿网计划，无许可购买属违法行为（</li>
</ul>
<h3 id="珊瑚"><a href="#珊瑚" class="headerlink" title="珊瑚"></a>珊瑚</h3><p><strong>红珊瑚</strong></p>
<ul>
<li>珊瑚vs海珠：<ul>
<li>珊瑚横截面为同心圆，而海珠横截面为锯齿状同心圆</li>
<li>海竹只有白色的，需要染成红色。故用酒精擦拭可使之褪色。（破坏性测试）</li>
</ul>
</li>
<li>红色细分有：<ul>
<li>AKA红：白心；半透明；鲜血红</li>
<li>沙丁红：无白心，红色略浅</li>
<li>MOMO红：桃红色</li>
</ul>
</li>
</ul>
<h3 id="煤玉"><a href="#煤玉" class="headerlink" title="煤玉"></a>煤玉</h3><ul>
<li>又称“黑宝石”，与煤共生。</li>
<li>属哀悼珠宝。哀悼珠宝起源于维多利亚女王时期。阿尔伯特亲王去世后维多利亚大量佩戴暗色调的哀悼珠宝。</li>
<li>质轻；摩擦有巧克力色条痕。</li>
</ul>
<h3 id="砗磲"><a href="#砗磲" class="headerlink" title="砗磲"></a>砗磲</h3><p>超大贝壳。现在无证购买也是犯法的哦：D</p>
<h3 id="犀牛角"><a href="#犀牛角" class="headerlink" title="犀牛角"></a>犀牛角</h3><p>鱼子纹；</p>
<p>长得像驴蹄。</p>
<h2 id="玉文化"><a href="#玉文化" class="headerlink" title="玉文化"></a>玉文化</h2><ul>
<li>万物主宰<ul>
<li>“王”沟通天、地、人，“玉”乃其所用器具。</li>
</ul>
</li>
<li>天地之精</li>
<li>君子楷模<ul>
<li>温润如玉。</li>
</ul>
</li>
<li>辟邪除祟</li>
<li>延年益寿？</li>
</ul>
<p>断代基础是形制判定。但是各年代也有仿古品，所以不好判定。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%89%E7%9F%B3"><span class="toc-number">1.</span> <span class="toc-text">玉石</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9D%E7%9F%B3-vs-%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BB%A5%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A1%85%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">宝石 vs 玉石：以二氧化硅为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%9B%E7%91%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">玛瑙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%89%E9%AB%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">玉髓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%B3%E8%8B%B1%E5%B2%A9%E7%8E%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">石英岩玉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E5%90%8D%E7%8E%89%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">1.2.</span> <span class="toc-text">中国四大名玉及其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E7%94%B0%E7%8E%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">和田玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B2%AB%E7%8E%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">岫玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E5%B1%B1%E7%8E%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">独山玉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%85%A5%E7%94%BB%E7%9A%84%E7%8E%89%E6%9D%90"><span class="toc-number">1.3.</span> <span class="toc-text">可入画的玉材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%9C%BA%E5%AE%9D%E7%9F%B3"><span class="toc-number">1.4.</span> <span class="toc-text">有机宝石</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%8D%E7%8F%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">珍珠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%A5%E7%8F%80"><span class="toc-number">1.4.2.</span> <span class="toc-text">琥珀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%A1%E7%89%99"><span class="toc-number">1.4.3.</span> <span class="toc-text">象牙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%8A%E7%91%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">珊瑚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A4%E7%8E%89"><span class="toc-number">1.4.5.</span> <span class="toc-text">煤玉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%97%E7%A3%B2"><span class="toc-number">1.4.6.</span> <span class="toc-text">砗磲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%80%E7%89%9B%E8%A7%92"><span class="toc-number">1.4.7.</span> <span class="toc-text">犀牛角</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%89%E6%96%87%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">玉文化</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&text=玉石：人与石的故事"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&is_video=false&description=玉石：人与石的故事"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=玉石：人与石的故事&body=Check out this article: https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&title=玉石：人与石的故事"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&name=玉石：人与石的故事&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/06/06/%E7%8E%89%E7%9F%B3%EF%BC%9A%E4%BA%BA%E4%B8%8E%E7%9F%B3%E7%9A%84%E6%95%85%E4%BA%8B/&t=玉石：人与石的故事"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Antares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Y-Antares/weblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
