<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="3.1 热力学第二定律1. 自发过程 自发过程：无需外力影响（无需环境对系统做功）即能自动发生的过程 逆过程：非自发过程 自发过程是热力学中的不可逆过程 若（环境）对系统做功，可使非自发过程进行 e.g. 冷冻机，压缩机，电解池      2. 热、功转换热功转换的方向性：W可完全转换为Q，Q不能完全转换为W 热机：利用Q对外连续做功 从高温热源（$T_1$）吸热（$Q_1$），部分对外做功（-W">
<meta property="og:type" content="article">
<meta property="og:title" content="天大物化 第三章 热力学第二、三定律">
<meta property="og:url" content="https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="3.1 热力学第二定律1. 自发过程 自发过程：无需外力影响（无需环境对系统做功）即能自动发生的过程 逆过程：非自发过程 自发过程是热力学中的不可逆过程 若（环境）对系统做功，可使非自发过程进行 e.g. 冷冻机，压缩机，电解池      2. 热、功转换热功转换的方向性：W可完全转换为Q，Q不能完全转换为W 热机：利用Q对外连续做功 从高温热源（$T_1$）吸热（$Q_1$），部分对外做功（-W">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-21T07:53:41.000Z">
<meta property="article:modified_time" content="2024-09-25T10:45:48.786Z">
<meta property="article:author" content="Antares">
<meta property="article:tag" content="物理化学">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>天大物化 第三章 热力学第二、三定律</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lone Trail</div>
<ul id="wrapper" class="wrapper">
  <section class="wall">
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
  </section>
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/21/3b1bs-neural-network-videos/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/16/oxford-solid-state-physics/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&text=天大物化 第三章 热力学第二、三定律"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&is_video=false&description=天大物化 第三章 热力学第二、三定律"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=天大物化 第三章 热力学第二、三定律&body=Check out this article: https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&name=天大物化 第三章 热力学第二、三定律&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&t=天大物化 第三章 热力学第二、三定律"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">3.1 热力学第二定律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1. 自发过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%AD%E3%80%81%E5%8A%9F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2. 热、功转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">3. 热力学第二定律</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8D%A1%E8%AF%BA%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%8D%A1%E8%AF%BA%E5%AE%9A%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">3.2 卡诺循环与卡诺定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%A1%E8%AF%BA%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.1.</span> <span class="toc-text">1. 卡诺循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%A1%E8%AF%BA%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">2. 卡诺定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E7%86%B5%E4%B8%8E%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">3.3 熵与克劳修斯不等式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%86%B5%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">1. 熵的导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2. 克劳修斯不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%86%B5%E5%A2%9E%E5%8E%9F%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3. 熵增原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%86%B5%E5%8F%98%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">3.4 熵变的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E7%BA%AFpVT%E8%BF%87%E7%A8%8B%E7%86%B5%E5%8F%98"><span class="toc-number">4.1.</span> <span class="toc-text">1. 单纯pVT过程熵变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%B8%E5%8F%98%E8%BF%87%E7%A8%8B%E7%86%B5%E5%8F%98"><span class="toc-number">4.2.</span> <span class="toc-text">2. 相变过程熵变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8E%AF%E5%A2%83%E7%86%B5%E5%8F%98"><span class="toc-number">4.3.</span> <span class="toc-text">3. 环境熵变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B%E5%8F%8A%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96%E8%BF%87%E7%A8%8B%E7%86%B5%E5%8F%98"><span class="toc-number">5.</span> <span class="toc-text">3.5 热力学第三定律及化学变化过程熵变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text">1. 热力学第三定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%84%E5%AE%9A%E7%86%B5%E4%B8%8E%E6%A0%87%E5%87%86%E7%86%B5"><span class="toc-number">5.2.</span> <span class="toc-text">2. 规定熵与标准熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%87%E5%87%86%E6%91%A9%E5%B0%94%E5%8F%8D%E5%BA%94%E7%86%B5"><span class="toc-number">5.3.</span> <span class="toc-text">3. 标准摩尔反应熵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E8%B5%AB%E5%A7%86%E9%9C%8D%E5%85%B9%E5%87%BD%E6%95%B0%E5%92%8C%E5%90%89%E5%B8%83%E6%96%AF%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">3.6 赫姆霍兹函数和吉布斯函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B5%AB%E5%A7%86%E9%9C%8D%E5%85%B9%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">1. 赫姆霍兹函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%89%E5%B8%83%E6%96%AF%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">2. 吉布斯函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Delta-A-%E5%92%8C-Delta-G-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">6.3.</span> <span class="toc-text">3. $\Delta A$和$\Delta G$的计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%E5%8F%8A%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">3.7 热力学基本方程及麦克斯韦方程式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B"><span class="toc-number">7.1.</span> <span class="toc-text">1. 热力学基本方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-U%E3%80%81H%E3%80%81A%E3%80%81G%E7%9A%84%E4%B8%80%E9%98%B6%E5%81%8F%E5%AF%BC%E6%95%B0%E5%85%B3%E7%B3%BB%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">2. U、H、A、G的一阶偏导数关系式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%85%B3%E7%B3%BB%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">3. 麦克斯韦关系式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96%E5%85%B3%E7%B3%BB%E5%BC%8F"><span class="toc-number">7.4.</span> <span class="toc-text">4. 其他关系式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E5%85%8B%E6%8B%89%E4%BD%A9%E9%BE%99%E6%96%B9%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">3.8 克拉佩龙方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%8B%E6%8B%89%E4%BD%A9%E9%BE%99%E6%96%B9%E7%A8%8B"><span class="toc-number">8.1.</span> <span class="toc-text">1. 克拉佩龙方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF-%E5%85%8B%E6%8B%89%E4%BD%A9%E9%BE%99%E6%96%B9%E7%A8%8B"><span class="toc-number">8.2.</span> <span class="toc-text">2. 克劳修斯-克拉佩龙方程</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

      
      <div class="content index py4 ">
          
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        天大物化 第三章 热力学第二、三定律
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Antares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-21T07:53:41.000Z" class="dt-published" itemprop="datePublished">2024-04-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notebook/">notebook</a> › <a class="category-link" href="/categories/notebook/%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6/">物理化学</a> › <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
    </div>

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6/" rel="tag">物理化学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="3-1-热力学第二定律"><a href="#3-1-热力学第二定律" class="headerlink" title="3.1 热力学第二定律"></a>3.1 热力学第二定律</h2><h3 id="1-自发过程"><a href="#1-自发过程" class="headerlink" title="1. 自发过程"></a>1. 自发过程</h3><ul>
<li><strong>自发过程</strong>：无需外力影响（无需环境对系统做功）即能自动发生的过程</li>
<li>逆过程：非自发过程</li>
<li>自发过程是热力学中的<strong>不可逆过程</strong><ul>
<li>若（环境）对系统做功，可使非自发过程进行<ul>
<li>e.g. 冷冻机，压缩机，电解池</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-热、功转换"><a href="#2-热、功转换" class="headerlink" title="2. 热、功转换"></a>2. 热、功转换</h3><p>热功转换的方向性：W可完全转换为Q，Q不能完全转换为W</p>
<p>热机：利用Q对外连续做功</p>
<p>从高温热源（$T_1$）吸热（$Q_1$），部分对外做功（-W），另一部分传给低温热源（$T_2$）。</p>
<p>热机效率： $\eta &#x3D;\frac{-W}{Q_1}$</p>
<p>热机效率的理论极限：卡诺的理想热机（可逆热机）</p>
<h3 id="3-热力学第二定律"><a href="#3-热力学第二定律" class="headerlink" title="3. 热力学第二定律"></a>3. 热力学第二定律</h3><ul>
<li>克劳修斯：热不能自动从低温物体传给高温物体而不产生其他变化。</li>
<li>开尔文：不可能从单一热源吸热使之全部对外做功而不产生其他变化。</li>
</ul>
<h2 id="3-2-卡诺循环与卡诺定理"><a href="#3-2-卡诺循环与卡诺定理" class="headerlink" title="3.2 卡诺循环与卡诺定理"></a>3.2 卡诺循环与卡诺定理</h2><h3 id="1-卡诺循环"><a href="#1-卡诺循环" class="headerlink" title="1. 卡诺循环"></a>1. 卡诺循环</h3><p>卡诺循环：恒温可逆膨胀+绝热可逆膨胀+恒温可逆压缩+绝热可逆压缩</p>
<p>1$(p_1,V_1,T_1)$ 2$(p_2,V_2,T_1)$ 3$(p_3,V_3,T_2)$ 4$(p_4,V_4,T_2)$</p>
<p>对于整个过程，$\Delta U&#x3D;0$</p>
<p>$$ -W&#x3D;Q_1+Q_2&#x3D;nRT_1ln(V_2&#x2F;V_1)+nRT_2ln(V_4&#x2F;V_3) $$</p>
<p>绝热式：$pV^r&#x3D;Const, TV^{r-1}&#x3D;Const$</p>
<p>$$ T_1&#x2F;T_2&#x3D;(V_3&#x2F;V_2)^{R&#x2F;C_{V,m}}&#x3D;(V_4&#x2F;V_1)^{R&#x2F;C_{V,m}} $$</p>
<p>$$ V_4&#x2F;V_1&#x3D;V_3&#x2F;V_2 $$</p>
<p>代入得</p>
<p>$$ -W&#x3D;Q_1+Q_2&#x3D;nR(T_1-T_2)ln(V_2&#x2F;V_1) $$</p>
<p>$$ \eta &#x3D;\frac{-W}{Q_1}&#x3D;\frac{Q_1+Q_2}{Q_1}&#x3D;\frac{T_1-T_2}{T_1} $$</p>
<ul>
<li>提高热机效率$\eta$：提高$T_1$</li>
<li>高温热品质高</li>
<li>$\frac{Q_1}{T_1}+\frac{Q_2}{T_2}&#x3D;0$</li>
<li>逆向：冷冻机</li>
</ul>
<h3 id="2-卡诺定理"><a href="#2-卡诺定理" class="headerlink" title="2. 卡诺定理"></a>2. 卡诺定理</h3><ul>
<li>卡诺定理：两温热机中，可逆热机效率最大。</li>
<li>推论：在两个不同热源之间工作的所有可逆热机，其效率都相等，且与工作介质、变化的种类无关。<ul>
<li>只要两个热源温度确定，则所有可逆热机的效率均相同。</li>
<li>无论理气、真实气体；无论可逆pVT、可逆相变、可逆化学变化</li>
</ul>
</li>
</ul>
<h2 id="3-3-熵与克劳修斯不等式"><a href="#3-3-熵与克劳修斯不等式" class="headerlink" title="3.3 熵与克劳修斯不等式"></a>3.3 熵与克劳修斯不等式</h2><h3 id="1-熵的导出"><a href="#1-熵的导出" class="headerlink" title="1. 熵的导出"></a>1. 熵的导出</h3><p>分割任意可逆循环为无穷多个小卡诺循环（可逆）。</p>
<p>$$ \oint \frac{\partial Q_r}{T}&#x3D;0 $$</p>
<p><strong>过程可逆（体系和外界的温差无限小），故T（热源温度）就是系统温度。</strong></p>
<p>根据高等数学中的积分定理，若沿封闭曲线的环积分为零，则所积变量应当是某函数的<strong>全微分</strong>。该变量的积分值就应当只取决于系统的始末态，而与过程的具体途径无关。即该变量为<strong>状态函数</strong>。</p>
<p><strong>熵的定义</strong></p>
<p>$$ dS&#x3D;\frac{\partial Q_r}{T} $$</p>
<p>单位：$J·K^{-1}$</p>
<p>任何绝热可逆过程熵变均为零，即<strong>绝热可逆过程为等熵过程。</strong></p>
<p><strong>熵的物理意义</strong></p>
<p>$$ S&#x3D;kln\Omega $$</p>
<p>熵可以看成是系统无序度的量度。</p>
<h3 id="2-克劳修斯不等式"><a href="#2-克劳修斯不等式" class="headerlink" title="2. 克劳修斯不等式"></a>2. 克劳修斯不等式</h3><p>推导见书。</p>
<p>$$ \Delta_1^2 S&#x3D;\int_1^2\frac{\partial Q_r}{T}&gt;\int_1^2\frac{\partial Q_{ir}}{T} $$</p>
<p>通式：</p>
<p>$$ dS\ge\frac{\partial Q}{T} $$</p>
<ul>
<li>可逆时等号成立。</li>
<li>T为环境温度，可逆时等于系统温度。</li>
</ul>
<h3 id="3-熵增原理"><a href="#3-熵增原理" class="headerlink" title="3. 熵增原理"></a>3. 熵增原理</h3><p>隔离系统绝热，有</p>
<p>$$ \Delta S_{iso}&#x3D;\Delta S_{sys}+\Delta S_{amb}\ge0 $$</p>
<ul>
<li>可逆时等号成立。</li>
<li>不可逆过程可以是<ul>
<li>自发过程</li>
<li>靠环境做功进行的非自发过程</li>
</ul>
</li>
<li>而隔离系统与环境间没有任何能量交换，若其内部发生不可逆过程，一定是自发过程。</li>
<li>即对隔离系统而言，不可逆过程的方向也就是自发过程的方向。自发过程进行的限度是达到平衡，平衡时隔离系统的熵最大，即：</li>
</ul>
<p>$$ dS_{iso}&#x3D;dS_{sys}+dS_{amb}\ge 0 $$</p>
<p>自发过程取&gt;0号（不断熵增），达到平衡取&#x3D;号（熵达最大值）。</p>
<h2 id="3-4-熵变的计算"><a href="#3-4-熵变的计算" class="headerlink" title="3.4 熵变的计算"></a>3.4 熵变的计算</h2><h3 id="1-单纯pVT过程熵变"><a href="#1-单纯pVT过程熵变" class="headerlink" title="1. 单纯pVT过程熵变"></a>1. 单纯pVT过程熵变</h3><p>推导：S定义式+热一（可逆、W‘&#x3D;0）</p>
<p>$$ dS&#x3D;\frac{\partial Q_r}{T}&#x3D;\frac{dU+pdV}{T}&#x3D;\frac{dH-Vdp}{T} $$</p>
<ul>
<li><strong>理想气体</strong>单纯pVT变化<ul>
<li>代入$dU&#x3D;nC_{V,m}dT$, $pV&#x3D;nRT$<ul>
<li>$\Delta S&#x3D;nC_{V,m}ln(\frac{T_2}{T_1})+nRln(\frac{V_2}{V_1})$</li>
<li>注意：V指的是气体实际占有的体积（混合气体<strong>总体积</strong>）。</li>
</ul>
</li>
<li>代入$dH&#x3D;nC_{p,m}dT$, $pV&#x3D;nRT$<ul>
<li>$\Delta S&#x3D;nC_{p,m}ln(\frac{T_2}{T_1})+nRln(\frac{p_1}{p_2})$</li>
<li>注意：p需使用各气体组分的<strong>分压</strong>。</li>
</ul>
</li>
<li>综合得到<ul>
<li>$\Delta S&#x3D;nC_{p,m}ln(\frac{V_2}{V_1})+nC_{V,m}ln(\frac{p_1}{p_2})$</li>
</ul>
</li>
<li>注：S是状态函数，故对不可逆过程亦适用。</li>
</ul>
</li>
<li><strong>凝聚态物质</strong>单纯pVT变化<ul>
<li><strong>恒容</strong><ul>
<li>$\Delta_V S&#x3D;n\int_{T_1}^{T_2}\frac{C_{V,m}}{T}dT&#x3D;nC_{V,m}ln\frac{T_2}{T_1}$</li>
</ul>
</li>
<li><strong>恒压</strong><ul>
<li>$\Delta_p S&#x3D;n\int_{T_1}^{T_2}\frac{C_{p,m}}{T}dT&#x3D;nC_{p,m}ln\frac{T_2}{T_1}$</li>
</ul>
</li>
<li>非恒容、恒压<ul>
<li>p对液体、固体等凝聚态物质之S影响很小，可按恒压过程计算。</li>
</ul>
</li>
</ul>
</li>
<li>不同理想气体混合<ul>
<li>分别计算$\Delta S$，求和</li>
</ul>
</li>
</ul>
<h3 id="2-相变过程熵变"><a href="#2-相变过程熵变" class="headerlink" title="2. 相变过程熵变"></a>2. 相变过程熵变</h3><p><strong>可逆相变</strong></p>
<p>可逆相变：无限接近平衡条件下发生的相变（T及其平衡p）</p>
<p>$$ \Delta_{\alpha}^{\beta}S&#x3D;\frac{n\Delta_{\alpha}^{\beta}H_m}{T} $$</p>
<p>$\Delta_{\alpha}^{\beta}H_m$：摩尔可逆相变焓</p>
<p>$$ \Delta_{\alpha}^{\beta}H_m(T)&#x3D;\Delta_{\alpha}^{\beta}H_m(T_0)+\int_{T_0}^T\Delta_{\alpha}^{\beta}C_{p,m}dT $$</p>
<p><strong>不可逆相变</strong>：设计可逆过程</p>
<h3 id="3-环境熵变"><a href="#3-环境熵变" class="headerlink" title="3. 环境熵变"></a>3. 环境熵变</h3><p>$$ \Delta S_{amb}&#x3D;\frac{Q_{amb}}{T_{amb}}&#x3D;\frac{-Q_{sys}}{T_{amb}} $$</p>
<h2 id="3-5-热力学第三定律及化学变化过程熵变"><a href="#3-5-热力学第三定律及化学变化过程熵变" class="headerlink" title="3.5 热力学第三定律及化学变化过程熵变"></a>3.5 热力学第三定律及化学变化过程熵变</h2><h3 id="1-热力学第三定律"><a href="#1-热力学第三定律" class="headerlink" title="1. 热力学第三定律"></a>1. 热力学第三定律</h3><p>$$ S^*(0K，完美晶体)&#x3D;0 $$</p>
<h3 id="2-规定熵与标准熵"><a href="#2-规定熵与标准熵" class="headerlink" title="2. 规定熵与标准熵"></a>2. 规定熵与标准熵</h3><p>规定熵：B(T,p)</p>
<p>标准熵：1 mol B在标准态下、温度T的规定熵。记作$S_m^{\ominus}(T)$。</p>
<p><strong>德拜公式（Debye）</strong></p>
<p>0~15K摩尔定压热容</p>
<p>$$ C_{p,m} \approx C_{V,m}&#x3D;aT^3 \space 非金属 \ C_{p,m} \approx C_{V,m}&#x3D;aT^3+bT \space 金属 $$</p>
<h3 id="3-标准摩尔反应熵"><a href="#3-标准摩尔反应熵" class="headerlink" title="3. 标准摩尔反应熵"></a>3. 标准摩尔反应熵</h3><p><strong>298.15K下</strong></p>
<p>$$ \Delta_rS_m^{\ominus}&#x3D;\sum v_BS_{m,B}^{\ominus} $$</p>
<p><strong>任意温度</strong></p>
<p>$$ \Delta_rS_m^{\ominus}(T)&#x3D;\Delta_rS_m^{\ominus}(298.15K)+\int_{298.15}^T\frac{\Delta_rC_{p,m}}{T}dT $$</p>
<h2 id="3-6-赫姆霍兹函数和吉布斯函数"><a href="#3-6-赫姆霍兹函数和吉布斯函数" class="headerlink" title="3.6 赫姆霍兹函数和吉布斯函数"></a>3.6 赫姆霍兹函数和吉布斯函数</h2><h3 id="1-赫姆霍兹函数"><a href="#1-赫姆霍兹函数" class="headerlink" title="1. 赫姆霍兹函数"></a>1. 赫姆霍兹函数</h3><p>恒温恒容，非体积功为0：</p>
<p>$$ A&#x3D;U-TS $$</p>
<p>系统的广度性质的<strong>状态</strong>函数。</p>
<p><strong>判据</strong>：$dA_{T,V} \le 0$ （平衡取等）</p>
<p><strong>物理意义：</strong></p>
<p>恒温过程系统$\Delta A_T$等于过程的可逆功$W_r$。</p>
<p>而过程恒温可逆进行时，系统对环境做的功最大，可逆功$W_r$表示系统所具有的对外做功的能力，故 $\Delta A_T$反映了系统进行恒温状态变化时所具有的对外做功能力的大小。</p>
<p>可逆功&#x3D;可逆体积功+可逆非体积功：</p>
<p>$$ \Delta A_T&#x3D;-\int_{V_1}^{V_2}pdV+W_r’ $$</p>
<p>恒温恒容：</p>
<p>$$ \Delta A_{T,V}&#x3D;W_r’ $$</p>
<h3 id="2-吉布斯函数"><a href="#2-吉布斯函数" class="headerlink" title="2. 吉布斯函数"></a>2. 吉布斯函数</h3><p>恒温恒压，非体积功&#x3D;0：</p>
<p>$$ G&#x3D;H-TS $$</p>
<p>系统的广度性质的<strong>状态</strong>函数。</p>
<p><strong>判据</strong>：$dG_{T,V} \le 0$ （平衡取等）</p>
<p>物理意义：</p>
<p>$$ \Delta G_{T,p}&#x3D;W_r’ $$</p>
<p>可逆非体积功。</p>
<h3 id="3-Delta-A-和-Delta-G-的计算"><a href="#3-Delta-A-和-Delta-G-的计算" class="headerlink" title="3. $\Delta A$和$\Delta G$的计算"></a>3. $\Delta A$和$\Delta G$的计算</h3><p>$$ \Delta A&#x3D;\Delta U-\Delta(TS) \ \Delta G&#x3D;\Delta H-\Delta(TS) $$</p>
<p>化学反应的$\Delta G$计算：</p>
<ul>
<li>$\Delta_r G_m^{\ominus}&#x3D;\Delta_r H_m^{\ominus}-T\Delta_r S_m^{\ominus}$</li>
<li>标准摩尔生成吉布斯函数：T的<strong>标准态</strong>下<strong>稳定单质</strong>生成1mol化合物<ul>
<li>$\Delta_r G_m^{\ominus}&#x3D;\sum v_B\Delta_f G_{m,B}^{\ominus}$</li>
<li>非标准态：$\Delta_f G_m^{\ominus}(p)&#x3D;\Delta_f G_m^{\ominus}(p^{ominus})+\sum_B v_{B,g}RTln\frac{p}{p^{\ominus}}$</li>
</ul>
</li>
</ul>
<h2 id="3-7-热力学基本方程及麦克斯韦方程式"><a href="#3-7-热力学基本方程及麦克斯韦方程式" class="headerlink" title="3.7 热力学基本方程及麦克斯韦方程式"></a>3.7 热力学基本方程及麦克斯韦方程式</h2><h3 id="1-热力学基本方程"><a href="#1-热力学基本方程" class="headerlink" title="1. 热力学基本方程"></a>1. 热力学基本方程</h3><p>$$ dU&#x3D;TdS-pdV \dH&#x3D;TdS+Vdp\dA&#x3D;-SdT-pdV\dG&#x3D;-SdT+Vdp $$</p>
<p>适用条件：</p>
<p>封闭系统，W’&#x3D;0，可逆过程。不可逆过程可用可逆的S-T,V-p关系计算。</p>
<p>e.g. 理想气体，恒温，W’&#x3D;0，$\Delta G&#x3D;\int_{p_1}^{p_2}Vdp&#x3D;nRTln\frac{p_2}{p_1}$</p>
<p>上述理想气体改为凝聚态：$\Delta G \approx 0$</p>
<h3 id="2-U、H、A、G的一阶偏导数关系式"><a href="#2-U、H、A、G的一阶偏导数关系式" class="headerlink" title="2. U、H、A、G的一阶偏导数关系式"></a>2. U、H、A、G的一阶偏导数关系式</h3><p>对上面的热力学基本方程写出全微分式。</p>
<p>整理得</p>
<p>$$ [\frac{\partial(G&#x2F;T)}{\partial T}]_p&#x3D;\frac{1}{T}(\frac{\partial G}{\partial T})_p-\frac{G}{T^2}\&#x3D;-\frac{S}{T}-\frac{G}{T^2}\&#x3D;-\frac{H}{T^2} $$</p>
<p>即</p>
<p>$$ [\frac{\partial(G&#x2F;T)}{\partial T}]_p&#x3D;-\frac{H}{T^2} $$</p>
<p>$$ [\frac{\partial(A&#x2F;T)}{\partial T}]_V&#x3D;-\frac{U}{T^2} $$</p>
<h3 id="3-麦克斯韦关系式"><a href="#3-麦克斯韦关系式" class="headerlink" title="3. 麦克斯韦关系式"></a>3. 麦克斯韦关系式</h3><p>二阶混合偏导与求导顺序无关。</p>
<p>$$ (\frac{\partial T}{\partial V})_S&#x3D;-(\frac{\partial p}{\partial S})_V\ (\frac{\partial T}{\partial p})_S&#x3D;(\frac{\partial V}{\partial S})_p\(\frac{\partial S}{\partial V})_T&#x3D;(\frac{\partial p}{\partial T})_V\-(\frac{\partial S}{\partial p})_T&#x3D;(\frac{\partial V}{\partial T})_p $$</p>
<h3 id="4-其他关系式"><a href="#4-其他关系式" class="headerlink" title="4. 其他关系式"></a>4. 其他关系式</h3><p>均可以通过上面的方程推导，例如</p>
<p>$dU&#x3D;TdS-pdV$</p>
<p>$(\partial U&#x2F; \partial T)_V&#x3D;T(\partial S&#x2F;\partial T)<em>V&#x3D;nC</em>{V,m}$</p>
<h2 id="3-8-克拉佩龙方程"><a href="#3-8-克拉佩龙方程" class="headerlink" title="3.8 克拉佩龙方程"></a>3.8 克拉佩龙方程</h2><p>两相平衡时系统的温度和压力之间关系。</p>
<h3 id="1-克拉佩龙方程"><a href="#1-克拉佩龙方程" class="headerlink" title="1. 克拉佩龙方程"></a>1. 克拉佩龙方程</h3><p>恒T,P，<strong>纯物质两相平衡</strong>$(\alpha,\beta)$</p>
<p>假设小量dT,dp， 有$dG_m(\alpha)&#x3D;dG_m(\beta)$</p>
<p>热力学基本方程$dG_m&#x3D;-S_mdT+V_mdp$</p>
<p>代入得</p>
<p>$$ -S_m(\alpha)dT+V_m(\alpha)dp&#x3D;-S_m(\beta)dT+V_m(\beta)dp $$</p>
<p>又因$\Delta_{\alpha}^{\beta}S_m&#x3D;\Delta_{\alpha}^{\beta}H_m&#x2F;T$</p>
<p>$$ \frac{dp}{dT}&#x3D;\frac{\Delta_{\alpha}^{\beta}H_m}{T\Delta_{\alpha}^{\beta}V_m} $$</p>
<p>上式即克拉佩龙方程，适用于<strong>纯物质两相平衡</strong>时，<strong>平衡压力p</strong>和<strong>平衡温度T</strong>的关系。</p>
<ul>
<li><p>蒸发、升华（g）</p>
<ul>
<li><p>p：T时饱和蒸气压</p>
</li>
<li><p>dp&#x2F;dT：平衡时，饱和蒸气压随T变化率</p>
</li>
<li><p>常用积分式：</p>
<p>$$ \ln\frac{T_2}{T_1}&#x3D;\frac{\Delta_{\alpha}^{\beta}V_m}{\Delta_{\alpha}^{\beta}H_m}(p_2-p_1) $$</p>
</li>
</ul>
</li>
<li><p>熔化、晶型转变(s)</p>
<ul>
<li>熔点、晶型转变温度T随p变化率：取倒数</li>
</ul>
</li>
</ul>
<h3 id="2-克劳修斯-克拉佩龙方程"><a href="#2-克劳修斯-克拉佩龙方程" class="headerlink" title="2. 克劳修斯-克拉佩龙方程"></a>2. 克劳修斯-克拉佩龙方程</h3><p>描述<strong>气液、气固平衡</strong>时饱和蒸气压p和温度T的关系。（<strong>近似</strong>处理）</p>
<p>气液克拉佩龙方程：</p>
<p>$$ \frac{dp}{dT}&#x3D;\frac{\Delta_{l}^{g}H_m}{T\Delta_{l}^{g}V_m} $$</p>
<p>近似认为：</p>
<ul>
<li>蒸气为<strong>理想气体</strong>；远低于临界温度</li>
<li>$\Delta_{l}^{g}V_m&#x3D;V_m(g)-V_m(l) \approx V_m(g)&#x3D;\frac{RT}{p}$</li>
</ul>
<p>代入整理：</p>
<p>$$ \frac{dlnp}{dT}&#x3D;\frac{\Delta_l^gH_m}{RT^2} $$</p>
<p>称为<strong>克劳修斯-克拉佩龙方程（双克方程）的微分式</strong>。</p>
<p>dT较小时认为$\Delta_l^gH_m$不随T变化，得到<strong>积分式</strong>：（定积分式）</p>
<p>$$ ln\dfrac{p_2}{p_1}&#x3D;-\frac{\Delta_l^gH_m}{R}(\frac{1}{T_2}-\frac{1}{T_1}) $$</p>
<p>式中T,p对应不同温度下的饱和蒸气压。</p>
<ul>
<li><p>若dT，较大，可使用经验式—安托万方程(Antoine)</p>
<ul>
<li>温度t为变量</li>
</ul>
<p>$$ lgp&#x3D;A-\frac{B}{t+C} $$</p>
</li>
</ul>
<p>外压对液体饱和蒸气压的影响略。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


          
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">3.1 热力学第二定律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1. 自发过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%AD%E3%80%81%E5%8A%9F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2. 热、功转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">3. 热力学第二定律</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8D%A1%E8%AF%BA%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%8D%A1%E8%AF%BA%E5%AE%9A%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">3.2 卡诺循环与卡诺定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%A1%E8%AF%BA%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.1.</span> <span class="toc-text">1. 卡诺循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%A1%E8%AF%BA%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">2. 卡诺定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E7%86%B5%E4%B8%8E%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">3.3 熵与克劳修斯不等式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%86%B5%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">1. 熵的导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2. 克劳修斯不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%86%B5%E5%A2%9E%E5%8E%9F%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3. 熵增原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%86%B5%E5%8F%98%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">3.4 熵变的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E7%BA%AFpVT%E8%BF%87%E7%A8%8B%E7%86%B5%E5%8F%98"><span class="toc-number">4.1.</span> <span class="toc-text">1. 单纯pVT过程熵变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%B8%E5%8F%98%E8%BF%87%E7%A8%8B%E7%86%B5%E5%8F%98"><span class="toc-number">4.2.</span> <span class="toc-text">2. 相变过程熵变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8E%AF%E5%A2%83%E7%86%B5%E5%8F%98"><span class="toc-number">4.3.</span> <span class="toc-text">3. 环境熵变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B%E5%8F%8A%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96%E8%BF%87%E7%A8%8B%E7%86%B5%E5%8F%98"><span class="toc-number">5.</span> <span class="toc-text">3.5 热力学第三定律及化学变化过程熵变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text">1. 热力学第三定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%84%E5%AE%9A%E7%86%B5%E4%B8%8E%E6%A0%87%E5%87%86%E7%86%B5"><span class="toc-number">5.2.</span> <span class="toc-text">2. 规定熵与标准熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%87%E5%87%86%E6%91%A9%E5%B0%94%E5%8F%8D%E5%BA%94%E7%86%B5"><span class="toc-number">5.3.</span> <span class="toc-text">3. 标准摩尔反应熵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E8%B5%AB%E5%A7%86%E9%9C%8D%E5%85%B9%E5%87%BD%E6%95%B0%E5%92%8C%E5%90%89%E5%B8%83%E6%96%AF%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">3.6 赫姆霍兹函数和吉布斯函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B5%AB%E5%A7%86%E9%9C%8D%E5%85%B9%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">1. 赫姆霍兹函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%89%E5%B8%83%E6%96%AF%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">2. 吉布斯函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Delta-A-%E5%92%8C-Delta-G-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">6.3.</span> <span class="toc-text">3. $\Delta A$和$\Delta G$的计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B%E5%8F%8A%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">3.7 热力学基本方程及麦克斯韦方程式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B"><span class="toc-number">7.1.</span> <span class="toc-text">1. 热力学基本方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-U%E3%80%81H%E3%80%81A%E3%80%81G%E7%9A%84%E4%B8%80%E9%98%B6%E5%81%8F%E5%AF%BC%E6%95%B0%E5%85%B3%E7%B3%BB%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">2. U、H、A、G的一阶偏导数关系式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%85%B3%E7%B3%BB%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">3. 麦克斯韦关系式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96%E5%85%B3%E7%B3%BB%E5%BC%8F"><span class="toc-number">7.4.</span> <span class="toc-text">4. 其他关系式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E5%85%8B%E6%8B%89%E4%BD%A9%E9%BE%99%E6%96%B9%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">3.8 克拉佩龙方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%8B%E6%8B%89%E4%BD%A9%E9%BE%99%E6%96%B9%E7%A8%8B"><span class="toc-number">8.1.</span> <span class="toc-text">1. 克拉佩龙方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF-%E5%85%8B%E6%8B%89%E4%BD%A9%E9%BE%99%E6%96%B9%E7%A8%8B"><span class="toc-number">8.2.</span> <span class="toc-text">2. 克劳修斯-克拉佩龙方程</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&text=天大物化 第三章 热力学第二、三定律"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&is_video=false&description=天大物化 第三章 热力学第二、三定律"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=天大物化 第三章 热力学第二、三定律&body=Check out this article: https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&title=天大物化 第三章 热力学第二、三定律"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&name=天大物化 第三章 热力学第二、三定律&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/04/21/%E5%A4%A9%E5%A4%A7%E7%89%A9%E5%8C%96-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E5%AE%9A%E5%BE%8B/&t=天大物化 第三章 热力学第二、三定律"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

          
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Antares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Archives</a></li><!--
    --><!--
      --><li><a href="/tags/">Tag</a></li><!--
    --><!--
      --><li><a href="/categories/">Category</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


      </div>
      <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


      <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Y-Antares/weblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

    </div>
</body>
</html>