<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="京东读书专业版可阅读。  作为一名写作者，你看见了什么？ 白色绵羊里的黑色绵羊谈小说读先于写余华，叙述的高速公路；放下书去写作的冲动。  想起了所谓同人的“巧合羁绊写作法”。 原文大意是说在同人一类作品当中，逻辑和常理都为羁绊弯腰服务。我擅自加上了手段：“巧合”。  《水浒传》： 林冲：被命运推着走 动词像一根根骨头一样，使小说有质感，有力量。 武侠；中国社会日常生活 海明威： 站着写作。简练。">
<meta property="og:type" content="article">
<meta property="og:title" content="白色绵羊中的黑色绵羊">
<meta property="og:url" content="https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="京东读书专业版可阅读。  作为一名写作者，你看见了什么？ 白色绵羊里的黑色绵羊谈小说读先于写余华，叙述的高速公路；放下书去写作的冲动。  想起了所谓同人的“巧合羁绊写作法”。 原文大意是说在同人一类作品当中，逻辑和常理都为羁绊弯腰服务。我擅自加上了手段：“巧合”。  《水浒传》： 林冲：被命运推着走 动词像一根根骨头一样，使小说有质感，有力量。 武侠；中国社会日常生活 海明威： 站着写作。简练。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-20T16:48:17.000Z">
<meta property="article:modified_time" content="2024-09-25T10:45:48.501Z">
<meta property="article:author" content="Antares">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>白色绵羊中的黑色绵羊</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lone Trail</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/tags/">tag</a></li>
         
          <li><a href="/category/">category</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
         
          <li><a href="/search/">search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/02/21/%E7%B4%A2%E6%8B%89%E9%87%8C%E6%96%AF%E6%98%9F/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2024/02/21/%E4%BB%99%E4%BA%BA%E6%8A%9A%E6%88%91%E9%A1%B6/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&text=白色绵羊中的黑色绵羊"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&is_video=false&description=白色绵羊中的黑色绵羊"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=白色绵羊中的黑色绵羊&body=Check out this article: https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&name=白色绵羊中的黑色绵羊&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E9%87%8C%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A"><span class="toc-number">1.</span> <span class="toc-text">白色绵羊里的黑色绵羊</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E5%B0%8F%E8%AF%B4"><span class="toc-number">2.</span> <span class="toc-text">谈小说</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%85%88%E4%BA%8E%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text">读先于写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E6%84%9F%E6%8D%95%E6%89%8B"><span class="toc-number">2.2.</span> <span class="toc-text">灵感捕手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E4%B9%8B%E5%A4%96"><span class="toc-number">2.3.</span> <span class="toc-text">故事之外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%BC%95%E6%93%8E"><span class="toc-number">2.4.</span> <span class="toc-text">小说的引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E5%B9%B6%E4%B8%8D%E6%A8%A1%E4%BB%BF%E7%94%9F%E6%B4%BB"><span class="toc-number">2.5.</span> <span class="toc-text">小说并不模仿生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E9%9D%9E%E4%BA%BA%E4%BA%A6%E9%9D%9E%E7%89%A9"><span class="toc-number">2.6.</span> <span class="toc-text">人物非人亦非物</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        白色绵羊中的黑色绵羊
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lone Trail</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-02-20T16:48:17.000Z" itemprop="datePublished">2024-02-21</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6/" rel="tag">书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>京东读书专业版可阅读。</p>
</blockquote>
<p>作为一名写作者，你看见了什么？</p>
<h1 id="白色绵羊里的黑色绵羊"><a href="#白色绵羊里的黑色绵羊" class="headerlink" title="白色绵羊里的黑色绵羊"></a>白色绵羊里的黑色绵羊</h1><h1 id="谈小说"><a href="#谈小说" class="headerlink" title="谈小说"></a>谈小说</h1><h2 id="读先于写"><a href="#读先于写" class="headerlink" title="读先于写"></a>读先于写</h2><p><strong>余华</strong>，叙述的高速公路；放下书去写作的冲动。</p>
<blockquote>
<p>想起了所谓同人的“巧合羁绊写作法”。 原文大意是说在同人一类作品当中，逻辑和常理都为羁绊弯腰服务。我擅自加上了手段：“巧合”。</p>
</blockquote>
<p><strong>《水浒传》：</strong></p>
<p>林冲：被命运推着走</p>
<p>动词像一根根骨头一样，使小说有质感，有力量。</p>
<p>武侠；中国社会日常生活</p>
<p><strong>海明威：</strong></p>
<p>站着写作。简练。</p>
<p>“冰山”，你藏起来不是因为你不知道，是因为你知道，才把它藏起来。因为不需要写出来，你所创造的世界才有了一种巨大的空间感，一种确凿的但读者却无法完全可知的底座，这就引起了读者的参与和思考。</p>
<p>“一个东西倘若不是和任何别的东西相依赖而存在，就不能说它真的存在。”</p>
<p>文学史编造的假象</p>
<p>片段速写式的写作。</p>
<p>福克纳，海明威：巴洛克建筑与光秃秃的石碑。</p>
<p>这个想法暗藏在我心里很长时间，一直想要跑出来，直到看到这个小说才找到了钥匙。</p>
<p>少年进入成人世界</p>
<blockquote>
<p>如此便启发我，可在我那《反色时代》中描写“成人进入少年世界”，恰好老爸这个人物原型也现成。</p>
</blockquote>
<p>“招魂”</p>
<h2 id="灵感捕手"><a href="#灵感捕手" class="headerlink" title="灵感捕手"></a>灵感捕手</h2><p>小说无时无刻不在反映过往的积累和现在的想法。</p>
<p>“小说就是我的日记”</p>
<p>没有被看到比没有被承认更可怕，心里有一种感伤。</p>
<blockquote>
<p>这就是我做博客网站的原因。</p>
</blockquote>
<p>一个小说家，他没有选择诗的方式表达自己，他也没有选择用写新闻的方式表达自己，他也没有选择用音乐、用绘画的方式表达，他用一个故事的方式表达自己，就说明这个人某种程度上具备用故事的载体去表达自己的能力，或者说至少是爱故事的，他愿意用故事这种虚构的方式去表达自己，去承揽自己的这些情感，去给出自己的疑问。</p>
<p>小说的开头随意还是精妙，因人而异。</p>
<h2 id="故事之外"><a href="#故事之外" class="headerlink" title="故事之外"></a>故事之外</h2><p>故事本身是载体，其外的氛围等也重要。</p>
<p>短篇小说是世界的比喻句，是一个大的比喻句；而诗是短促的比喻句。</p>
<p>契诃夫《醋栗》</p>
<p>塞林格《为埃斯米而作—既有爱也有污秽凄苦》，春天的暖风</p>
<p>e.g. 直接引语和间接引语的巧妙运用</p>
<p>《跷跷板》：以一种氛围开启，然后在写的过程中慢慢发现每个人物的个性和故事的情节。</p>
<h2 id="小说的引擎"><a href="#小说的引擎" class="headerlink" title="小说的引擎"></a>小说的引擎</h2><p>人物关系</p>
<p>它要制造出一种紧张，好像要有什么事情发生。</p>
<p>相遇</p>
<p>魅力</p>
<h2 id="小说并不模仿生活"><a href="#小说并不模仿生活" class="headerlink" title="小说并不模仿生活"></a>小说并不模仿生活</h2><p>小说这个精神世界和现实世界没有直接的临摹关系。</p>
<p>创造而非记录。</p>
<p>你大概握住这个人物的重要把手后，之后你就尽其所能地写吧。</p>
<p>厄休拉《黑暗的左手》：事实其实是想象的产物。事实能否取信于人，取决于讲述的方式。</p>
<h2 id="人物非人亦非物"><a href="#人物非人亦非物" class="headerlink" title="人物非人亦非物"></a>人物非人亦非物</h2><p>而“我自己”这三个字，本身也很复杂，每个人都有很多个自己，比如你见到父母时的自己和你见到喜欢的人的时候的自己就很不一样，从这个角度说，面对文学时候的“自己”肯定也是很不一样的一个。</p>

  </div>
</article>
<script src="https://utteranc.es/client.js"
        repo="Y-Antares/weblog"
        issue-term="pathname"
        label="Comment"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
</script>

      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/tags/">tag</a></li>
         
          <li><a href="/category/">category</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
         
          <li><a href="/search/">search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E9%87%8C%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A"><span class="toc-number">1.</span> <span class="toc-text">白色绵羊里的黑色绵羊</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E5%B0%8F%E8%AF%B4"><span class="toc-number">2.</span> <span class="toc-text">谈小说</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%85%88%E4%BA%8E%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text">读先于写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E6%84%9F%E6%8D%95%E6%89%8B"><span class="toc-number">2.2.</span> <span class="toc-text">灵感捕手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E4%B9%8B%E5%A4%96"><span class="toc-number">2.3.</span> <span class="toc-text">故事之外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%BC%95%E6%93%8E"><span class="toc-number">2.4.</span> <span class="toc-text">小说的引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E5%B9%B6%E4%B8%8D%E6%A8%A1%E4%BB%BF%E7%94%9F%E6%B4%BB"><span class="toc-number">2.5.</span> <span class="toc-text">小说并不模仿生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E9%9D%9E%E4%BA%BA%E4%BA%A6%E9%9D%9E%E7%89%A9"><span class="toc-number">2.6.</span> <span class="toc-text">人物非人亦非物</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&text=白色绵羊中的黑色绵羊"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&is_video=false&description=白色绵羊中的黑色绵羊"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=白色绵羊中的黑色绵羊&body=Check out this article: https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&title=白色绵羊中的黑色绵羊"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/02/21/%E7%99%BD%E8%89%B2%E7%BB%B5%E7%BE%8A%E4%B8%AD%E7%9A%84%E9%BB%91%E8%89%B2%E7%BB%B5%E7%BE%8A/&name=白色绵羊中的黑色绵羊&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    footer.copyright &copy;
    
    
    2024
    Antares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Archive</a></li><!--
    --><!--
      --><li><a href="/tags/">tag</a></li><!--
    --><!--
      --><li><a href="/category/">category</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
    --><!--
      --><li><a href="/search/">search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
