<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Notes  从纸质笔记整理而来。本书是在水课上读完的。 看完之后对”社会学“的刻板印象加深了。   Key takeaways  Chap 1 人群之黑  这一章主要讲“大众”(masse)的起源和发展。    民族主义时代→社会民主时代。指导思想：“权力”必须源于大多数人。（作为主体的实体→作为主体的“大众”）   旧逻辑、旧秩序下的“下者”及“他者”  “可支配的物质”被解放为“自由的形式">
<meta property="og:type" content="article">
<meta property="og:title" content="蔑视大众">
<meta property="og:url" content="https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="Notes  从纸质笔记整理而来。本书是在水课上读完的。 看完之后对”社会学“的刻板印象加深了。   Key takeaways  Chap 1 人群之黑  这一章主要讲“大众”(masse)的起源和发展。    民族主义时代→社会民主时代。指导思想：“权力”必须源于大多数人。（作为主体的实体→作为主体的“大众”）   旧逻辑、旧秩序下的“下者”及“他者”  “可支配的物质”被解放为“自由的形式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yantares.cn/imgs/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/%E5%8D%AB%E6%88%8D%E5%8D%8F%E8%AE%AE.webp">
<meta property="article:published_time" content="2025-11-27T09:05:08.000Z">
<meta property="article:modified_time" content="2026-05-12T07:42:42.573Z">
<meta property="article:author" content="Yantares">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yantares.cn/imgs/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/%E5%8D%AB%E6%88%8D%E5%8D%8F%E8%AE%AE.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>蔑视大众</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Lone Trail" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="banner">
  <div id="blogtitel" class="blogtitel">Lone Trail</div>
  <ul id="wrapper" class="wrapper">
    <div class="sun">
      <div class="star"></div>
    </div>
    <div class="mercury">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <div class="venus">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <div class="earth">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="mars">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="jupiter">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
  </ul>
</div>
  
    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/01/series/%E8%B0%88%E5%BE%80%E5%BD%95/%E8%B0%88%E5%BE%80%E5%BD%95%EF%BC%886%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/11/10/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%90%AD%E8%BD%A6%E5%AE%A2%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&text=蔑视大众"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&is_video=false&description=蔑视大众"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=蔑视大众&body=Check out this article: https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&name=蔑视大众&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&t=蔑视大众"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#notes"><span class="toc-number">1.</span> <span class="toc-text"> Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#key-takeaways"><span class="toc-number">2.</span> <span class="toc-text"> Key takeaways</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-1-%E4%BA%BA%E7%BE%A4%E4%B9%8B%E9%BB%91"><span class="toc-number">2.1.</span> <span class="toc-text"> Chap 1 人群之黑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-2-%E5%85%B3%E4%BA%8E%E8%94%91%E8%A7%86%E8%BF%99%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.</span> <span class="toc-text"> Chap 2 关于蔑视这个概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-3-%E5%8F%8C%E9%87%8D%E4%BC%A4%E7%97%95"><span class="toc-number">2.3.</span> <span class="toc-text"> Chap 3 双重伤痕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-4-%E4%BA%BA%E7%B1%BB%E5%AD%A6%E5%B7%AE%E5%BC%82"><span class="toc-number">2.4.</span> <span class="toc-text"> Chap 4 人类学差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-5-%E5%A4%A7%E4%BC%97%E5%90%8C%E4%B8%80%E6%80%A7%E6%97%A0%E5%B7%AE%E5%BC%82%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text"> Chap 5 大众同一性：无差异性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quotes"><span class="toc-number">3.</span> <span class="toc-text"> Quotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">4.</span> <span class="toc-text"> Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

      
      <div class="content index py4 ">
          
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        蔑视大众
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter Sloterdijk</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-27T09:05:08.000Z" class="dt-published" itemprop="datePublished">2025-11-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/">读罢有感</a>
    </div>

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="notes"><a class="markdownIt-Anchor" href="#notes"></a> Notes</h2>
<ul class="lvl-0">
<li class="lvl-2">从纸质笔记整理而来。本书是在水课上读完的。</li>
<li class="lvl-2">看完之后对”社会学“的刻板印象加深了。</li>
</ul>
<h2 id="key-takeaways"><a class="markdownIt-Anchor" href="#key-takeaways"></a> Key takeaways</h2>
<h3 id="chap-1-人群之黑"><a class="markdownIt-Anchor" href="#chap-1-人群之黑"></a> Chap 1 人群之黑</h3>
<blockquote>
<p>这一章主要讲“大众”(masse)的起源和发展。</p>
</blockquote>
<ol>
<li class="lvl-3">
<p>民族主义时代→社会民主时代。指导思想：“权力”必须源于大多数人。（作为主体的实体→作为主体的“大众”）</p>
</li>
<li class="lvl-3">
<p>旧逻辑、旧秩序下的“下者”及“他者”</p>
<ul class="lvl-2">
<li class="lvl-6">“可支配的物质”被解放为“自由的形式(form)”，进而被塑造为“内容(inhalt)”</li>
<li class="lvl-6">“献身于工作及服务的人群”被解放为“现代化、主体化的‘大众’”，却没能崛起为“主权(souvaranitat)”</li>
</ul>
</li>
<li class="lvl-3">
<p>反例（迷信理论、蔑视现实）</p>
<ul class="lvl-2">
<li class="lvl-6">进步哲学的认为拔高：神圣化“进步”</li>
<li class="lvl-6">用青年黑格尔式的进步迷信看待大众的兴起：信仰“理性”和”批判“，坚信如此改造世界是历史的必然方向；以教条化、精英化、理想化的”进步“衡量现实。</li>
</ul>
</li>
<li class="lvl-3">
<p>正例</p>
<ul class="lvl-2">
<li class="lvl-6">埃利亚斯·卡内蒂，《群众与权力》：20世纪大众心理学的基本问题—被恶与假裹挟。</li>
<li class="lvl-6">因为卡内蒂批判权力，故作者称他为”人类学思想中的无政府主义者“</li>
<li class="lvl-6">作者认为，其他社会学家履行他们的本职工作—以批判的形式向社会献媚—而卡内蒂的《群众与权力》所行的是”不讨好献媚“，故广受同行批判。</li>
</ul>
</li>
<li class="lvl-3">
<p>卡内蒂时代的”大众“：“黑压压的人群”</p>
<ul class="lvl-2">
<li class="lvl-6">作者认为，卡指出了主体大众的两个特性：迟钝、不透明。</li>
<li class="lvl-6">大众的本质是一个向下、向中间的漩涡。</li>
<li class="lvl-6">大众主体(massensubjekt)的不透明性：被激发的个体自动聚集(auflauf)为”污渍“而非”观众“，故其处于伪解放、半主体化的状态。</li>
<li class="lvl-6">大众形成中的退化特性：自动聚集的人群释放其意志，打破资产阶级生活状态中的自我距离体系（”必须独自一人“）。</li>
<li class="lvl-6">上述理解包含的平等动机源于绝大多数人同时的自我放纵（相对于法律意义上的正义环境思想）</li>
</ul>
</li>
<li class="lvl-3">
<p>当下的”大众“</p>
<ul class="lvl-2">
<li class="lvl-6">与卡内蒂时期的大众相比，集会变为了参与大众传媒节目，聚集变为了结晶，自身的身体经验变为了话语、流行趋势、纲领和名流所指。</li>
<li class="lvl-6">丧失“聚集”的后现代大众缺失了自我肉身感受和自我空间感受。</li>
<li class="lvl-6">他们不再是有政治潜力的急性大众，而是微观的无政府主义者和寂寞的个体的集合。</li>
</ul>
</li>
<li class="lvl-3">
<p>完全媒体化的社会中的大众</p>
<ul class="lvl-2">
<li class="lvl-6">在大众媒体的影响下成为多彩的、分子化的大众。</li>
<li class="lvl-6">“节目原则”代替“领袖原则”。
<ul class="lvl-4">
<li class="lvl-10">领袖原则是法西斯社会统治的根本性特征。</li>
<li class="lvl-10">寻求释放的大众可想像自身不完整的主体性在领袖人物身上得到完善，也即通过被人为拔高的他人实现“成为主体”。</li>
<li class="lvl-10">法西斯统治的途径：民族主义的全民集会。</li>
<li class="lvl-10">作者对希特勒的大篇幅嘲讽略。</li>
</ul>
</li>
<li class="lvl-6">媒体化的大众文化：以英雄崇拜的媒体模式进入高度发达的大众自恋的情绪统治。大众横向（同层次地）而非纵向地寻找被崇拜的对象。
<ul class="lvl-4">
<li class="lvl-10">20c上半叶释放型公众的领袖崇拜；</li>
<li class="lvl-10">20c下半夜娱乐型公众的明星崇拜。</li>
<li class="lvl-10">横向共振：崇拜者与偶像的相似性将他们连结。</li>
</ul>
</li>
<li class="lvl-6">去等级化。</li>
</ul>
</li>
</ol>
<details style="background-color: #E1DBE9; padding: 10px; border-radius: 5px; border: 1px solid #e6e6b8;">
<summary style="font-weight: bold; cursor: pointer; color: #07135C;">Chap1简评</summary>
<p>1. 我保留了部分德文注释，以还原原书那种读着读着冒出来一个注释（”这是术语？！“）的救赎感。</p>
<p>PS：最近在玩TYPE HELP的汉化版，译者会给出一些包含线索的原单词（words），导致我看《蔑》时总有种解谜的错觉。</p>
<p>2. 术语非常多，查询后也完全不懂，因为大多是20c的社会学家提出的概念。</p>
<p>3. 由于我并不想查清这些术语的涵义，读《蔑》简直是间接性地大彻大悟。</p>
<p>4. 章末痛骂希特勒的私货实在多，内容丰富得像在讲相声。</p>
</details>
<h3 id="chap-2-关于蔑视这个概念"><a class="markdownIt-Anchor" href="#chap-2-关于蔑视这个概念"></a> Chap 2 关于蔑视这个概念</h3>
<blockquote>
<p>这一章讲”为什么对大众的态度普遍是‘蔑视’“。</p>
</blockquote>
<ol>
<li class="lvl-3">
<p>如何与”大众“这个集体交流？</p>
<ul class="lvl-2">
<li class="lvl-6">一般来说，交流时要选择”客观认可“的方向：是纵向交流（侮辱，还是横向交流（奉承）？</li>
<li class="lvl-6">但由于”认可“像”注意力“一样是一种资源，渴求它的人数已经成为负担，所以人群倾向于”拒绝认可“（也即”蔑视“），令大众成为”伪主体“。</li>
</ul>
</li>
<li class="lvl-3">
<p>真正的政治团体，是自尊的激情形成的力量场。</p>
<ul class="lvl-2">
<li class="lvl-6">通往主体尊严的道路是向下而非向上的。
<ul class="lvl-4">
<li class="lvl-10">主观性和服从性的一致性体现在词源上：”Subjekt“即可表主体，亦可表屈从。</li>
<li class="lvl-10">即将被发展为主体的大众的第一特点：对自身利益的合理顺从，对国家的自愿被动。（个人对自尊的热情不在优先于共合同财富的利益）为了自己的利益而服从的公民只能脱离自己来看见主权。</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>托马斯·霍布斯：每个人必有自我保护的追求。</p>
<ul class="lvl-2">
<li class="lvl-6">
<p>他的动机优先级排序：（对死亡的）恐惧&gt;激情、渴求、嫉妒……</p>
<ul class="lvl-4">
<li class="lvl-10">“如果两人渴望同样的东西却不能同时享受，他们就会成为敌人。”</li>
</ul>
</li>
<li class="lvl-6">
<p>“恐惧浪漫主义的自我压力游戏”：</p>
<ul class="lvl-4">
<li class="lvl-10">
<p>以“威胁性的崇高感”作为审美元素；</p>
</li>
<li class="lvl-10">
<p>“在与死亡保持安全距离的情况下，观众通过调试他们面对美丽的死亡戏剧的震惊感，来确认他们之间的相互联系。”</p>
</li>
<li class="lvl-10">
<p>Be like：</p>
  <img src="/imgs/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/%E5%8D%AB%E6%88%8D%E5%8D%8F%E8%AE%AE.webp" class="" title="图1 OoO">
<p>与耄耋集群间的羁绊加深了！还要继续吗？</p>
<p>PS：原来这就是DLC更新前野排打绝境卫戍协议的意义。</p>
</li>
</ul>
</li>
<li class="lvl-6">
<p>霍布斯把人类的行为还原为了恐惧。这是理论层面上废除贵族制度的开端（相同的内在驱动力）。</p>
</li>
<li class="lvl-6">
<p>“理解一切就是蔑视一切”。</p>
</li>
<li class="lvl-6">
<p>霍布斯用恐惧打碎了高尚生活理念的根基，法国道德家用自尊心打碎了无私奉献的圣人、自私的大众，创造了基于自爱的心理和自利的意识的人性的平台。</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p>哲学意义上大众的发现者</p>
<ul class="lvl-2">
<li class="lvl-6">斯宾诺莎：大众如何实现自治？
<ul class="lvl-4">
<li class="lvl-10">奉承理论：将大众从感性拔高到理性。</li>
<li class="lvl-10">斯宾诺莎式的民主：“准理性想象力”—由想象力构成的理性的代餐。</li>
<li class="lvl-10">蔑视的定义：一个物体在试图赢得心灵的尊重方面的失败。</li>
<li class="lvl-10">我实在不明白P59在说什么，所以仅仅摘抄一个词：强迫注意（Aufmerksamkeitserzwingung）。</li>
</ul>
</li>
<li class="lvl-6">现代历史：以前看似无趣的群体对于蔑视发起起义。其剧本是一系列提升自尊的运动。</li>
<li class="lvl-6">具有可蔑视性的大众，通过劳动，成为自我满足的普遍阶级。（“ぼくを見てよ！”）</li>
<li class="lvl-6">卡尔·马克思：政治秩序→被压抑、奴役的人；劳动制度→无产者的心理。</li>
</ul>
</li>
<li class="lvl-3">
<p>可蔑视性</p>
<ul class="lvl-2">
<li class="lvl-6">人的三种可蔑视性
<ul class="lvl-4">
<li class="lvl-10">？（没在书中找到）</li>
<li class="lvl-10">多数人被囚禁在异化劳动体系中。</li>
<li class="lvl-10">人在庸俗化堕落化灵活化的通信体系中暴露自己。</li>
</ul>
</li>
<li class="lvl-6">弗里德里希·尼采：客观的可蔑视性不能通过主观上停止蔑视而消除。</li>
<li class="lvl-6">马丁·海格德尔：不知道作者在论述什么，略。</li>
</ul>
</li>
</ol>
<details style="background-color: #E1DBE9; padding: 10px; border-radius: 5px; border: 1px solid #e6e6b8;">
<summary style="font-weight: bold; cursor: pointer; color: #07135C;">第2章简评</summary>
<p>1. 读哲学书的某些译本时，我常怀疑译者是否知道他在写什么。</p>
<p>e.g. 《蔑》P45：“……从精神分析上说体现了臣民的超我，并以坚硬的手臂实现了它。” 也不知是否为我才疏学浅，不晓得中文的这般用法所闹出的乌龙。</p>
<p>2. 有些地方，本书作者努力且笨拙地解读（或曲解）着前人的文本，以支撑自己的论点。说实话，他不如不引。</p>
<p>3. 再次吐槽书中莫名其妙的术语（及其德文注释），实在费解。</p>
</details>
<h3 id="chap-3-双重伤痕"><a class="markdownIt-Anchor" href="#chap-3-双重伤痕"></a> Chap 3 双重伤痕</h3>
<ol>
<li class="lvl-3">
<p>对现代蔑视的解释、节制、宣泄。</p>
<ol>
<li class="lvl-7">“对该领域的干预更多地被视为傲慢的偏袒而非调解”。</li>
<li class="lvl-7">现代社会的敏感问题：垂直与水平关系间的冲突。</li>
<li class="lvl-7">作者认为哲学家与社会间应有的关系：“挑衅治疗师”（这翻译有些幽默，要表达的其实是“脱敏训练”）。</li>
</ol>
</li>
<li class="lvl-3">
<p>讲德国唯心主义和异化的部分没看懂。略。</p>
</li>
</ol>
<h3 id="chap-4-人类学差异"><a class="markdownIt-Anchor" href="#chap-4-人类学差异"></a> Chap 4 人类学差异</h3>
<ol>
<li class="lvl-3">
<p>平等主义的情感粉碎了人类学差异。   （博马舍《伟大的日子》“出生”值得一读）</p>
</li>
<li class="lvl-3">
<p>作者唐突地开始说明妇科、胎教、教育学的重要性。</p>
</li>
<li class="lvl-3">
<p>修正事物本质的经典形象并泛化为新共识：</p>
<ul class="lvl-2">
<li class="lvl-6">神权偶像等基于人与人之间差异诞生的偶像因此坍塌。
<ul class="lvl-4">
<li class="lvl-10">主人→屈从的过程</li>
<li class="lvl-10">人才→学习的过程</li>
<li class="lvl-10">天才→生产的过程（这个我没看懂）</li>
</ul>
</li>
<li class="lvl-6">圣与罪：圣—顶级运动员，罪—观众</li>
<li class="lvl-6">智与庸：智—知识分子，庸—？（作者没写？？）</li>
<li class="lvl-6">天赋：精神的高贵（我实在忍不住了，作者到底在论述什么？把天赋说成天然贵族对你的论点有何意义？！）</li>
</ul>
</li>
<li class="lvl-3">
<p>“专业人士”</p>
<ul class="lvl-2">
<li class="lvl-6">杜尚：如果我们不再被对专业人士的崇拜思想所左右，我们反而更易达到艺术的关键之处。</li>
</ul>
</li>
</ol>
<h3 id="chap-5-大众同一性无差异性"><a class="markdownIt-Anchor" href="#chap-5-大众同一性无差异性"></a> Chap 5 大众同一性：无差异性</h3>
<ol>
<li class="lvl-3">
<p>大众将做出有利于自己的区分。</p>
</li>
<li class="lvl-3">
<p>垂直差异→水平差异</p>
</li>
<li class="lvl-3">
<p>上帝叽里呱啦了一堆废话。</p>
</li>
<li class="lvl-3">
<p>本书源于作者1999.7.1于慕尼黑巴伐利亚艺术学院所做讲座。</p>
</li>
</ol>
<h2 id="quotes"><a class="markdownIt-Anchor" href="#quotes"></a> Quotes</h2>
<p>事先说明：断章取义是按需可取的。</p>
<blockquote>
<p>如果两人渴望同样的东西却不能同时享受，他们就会成为敌人。</p>
</blockquote>
<blockquote>
<p>在与死亡保持安全距离的情况下，观众通过调试他们面对美丽的死亡戏剧的震惊感，来确认他们之间的相互联系。</p>
</blockquote>
<blockquote>
<p>对该领域的干预更多地被视为傲慢的偏袒而非调解。</p>
</blockquote>
<blockquote>
<p>如果我们不再被对专业人士的崇拜思想所左右，我们反而更易达到艺术的关键之处。</p>
</blockquote>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>有价值的内容非常少，虽然全书也不过140页。</p>
</li>
<li class="lvl-2">
<p>其实看笔记字数也能知道，我耐着性子读完前两章后，已经没有兴趣读后三章了。</p>
</li>
<li class="lvl-2">
<p>作者引用的名人名言其实很好懂也很正确，但他基于这些言论的论述糟糕透顶—意思是说，我完全靠这些名言搞懂作者想表达什么。</p>
</li>
<li class="lvl-2">
<p>作者认为他的社会学同行在向社会“讨好型献媚”，但恕我直言，他这本书甚至没有以社会为目标群体献媚，不讨好也是针对的他的同行。</p>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>





          
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#notes"><span class="toc-number">1.</span> <span class="toc-text"> Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#key-takeaways"><span class="toc-number">2.</span> <span class="toc-text"> Key takeaways</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-1-%E4%BA%BA%E7%BE%A4%E4%B9%8B%E9%BB%91"><span class="toc-number">2.1.</span> <span class="toc-text"> Chap 1 人群之黑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-2-%E5%85%B3%E4%BA%8E%E8%94%91%E8%A7%86%E8%BF%99%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.</span> <span class="toc-text"> Chap 2 关于蔑视这个概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-3-%E5%8F%8C%E9%87%8D%E4%BC%A4%E7%97%95"><span class="toc-number">2.3.</span> <span class="toc-text"> Chap 3 双重伤痕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-4-%E4%BA%BA%E7%B1%BB%E5%AD%A6%E5%B7%AE%E5%BC%82"><span class="toc-number">2.4.</span> <span class="toc-text"> Chap 4 人类学差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chap-5-%E5%A4%A7%E4%BC%97%E5%90%8C%E4%B8%80%E6%80%A7%E6%97%A0%E5%B7%AE%E5%BC%82%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text"> Chap 5 大众同一性：无差异性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quotes"><span class="toc-number">3.</span> <span class="toc-text"> Quotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">4.</span> <span class="toc-text"> Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&text=蔑视大众"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&is_video=false&description=蔑视大众"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=蔑视大众&body=Check out this article: https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&title=蔑视大众"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&name=蔑视大众&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2025/11/27/%E8%AF%BB%E7%BD%A2%E6%9C%89%E6%84%9F/%E8%94%91%E8%A7%86%E5%A4%A7%E4%BC%97/&t=蔑视大众"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

          
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Yantares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Archives</a></li><!--
    --><!--
      --><li><a href="/tags/">标签</a></li><!--
    --><!--
      --><li><a href="/categories/">分类</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


      </div>
      <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


      <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Y-Antares/weblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


    </div>
</body>
</html>