<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="行星笔记 2024-2025秋季学期选修课：《行星笔记》，任课教师：孙耀充，韩德胜，石润。 说个八卦：据说国家准备多开设些天文专业，就先在合（有）适（钱）的高校搞天文选修试点。于是同济大学2023年起新开设一批天文类选修课，《行星笔记》正是其中之一。另外的课包括深空探测等，据说也相当硬核。 系统上给的教材是焦维新的《行星科学》，算是专业基础教材，主要讨论的是太阳系。  Course 1 天文学基础">
<meta property="og:type" content="article">
<meta property="og:title" content="行星笔记">
<meta property="og:url" content="https://yantares.cn/2024/10/26/solar/index.html">
<meta property="og:site_name" content="Lone Trail">
<meta property="og:description" content="行星笔记 2024-2025秋季学期选修课：《行星笔记》，任课教师：孙耀充，韩德胜，石润。 说个八卦：据说国家准备多开设些天文专业，就先在合（有）适（钱）的高校搞天文选修试点。于是同济大学2023年起新开设一批天文类选修课，《行星笔记》正是其中之一。另外的课包括深空探测等，据说也相当硬核。 系统上给的教材是焦维新的《行星科学》，算是专业基础教材，主要讨论的是太阳系。  Course 1 天文学基础">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-26T07:21:59.000Z">
<meta property="article:modified_time" content="2024-10-26T10:17:32.073Z">
<meta property="article:author" content="Antares">
<meta property="article:tag" content="星星">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>行星笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="banner">
  <div id="blogtitel" class="blogtitel">Lone Trail</div>
  <ul id="wrapper" class="wrapper">
    <div class="sun">
      <div class="star"></div>
    </div>
    <div class="mercury">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <div class="venus">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <div class="earth">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="mars">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="jupiter">
      <div class="planet"><div class="shadow"></div></div>
    </div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
    <div class="span"></div>
  </ul>
</div>
  
    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/15/childhood/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/10/26/solar/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/10/26/solar/&text=行星笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/10/26/solar/&is_video=false&description=行星笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=行星笔记&body=Check out this article: https://yantares.cn/2024/10/26/solar/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/10/26/solar/&name=行星笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/10/26/solar/&t=行星笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E6%98%9F%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">行星笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-1-%E5%A4%A9%E6%96%87%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%9C%E7%A9%BA"><span class="toc-number">2.</span> <span class="toc-text">Course 1 天文学基础：我们的夜空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-2-3-%E5%A4%A9%E6%96%87%E5%B8%B8%E8%AF%86%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E4%BA%BA%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%8E%E5%93%A5%E7%99%BD%E5%B0%BC%E5%88%B0%E7%89%9B%E9%A1%BF"><span class="toc-number">3.</span> <span class="toc-text">Course 2-3 天文常识：古希腊人知道什么？从哥白尼到牛顿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-4-%E5%A4%A9%E6%96%87%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%EF%BC%88%E9%9D%9E%E5%B8%B8%E7%AE%80%E7%95%A5%E7%9A%84%EF%BC%89%E8%BD%BD%E4%BA%BA%E8%88%AA%E5%A4%A9%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">4.</span> <span class="toc-text">Course 4 天文学基础：（非常简略的）载人航天发展历史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-5-%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E7%AE%80%E4%BB%8B"><span class="toc-number">5.</span> <span class="toc-text">Course 5 空间物理简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E4%B8%8E%E7%89%A9%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">1 空间物理与物理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%A9%E6%B0%94"><span class="toc-number">5.2.</span> <span class="toc-text">2 空间物理与空间天气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%88%91%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="toc-number">5.3.</span> <span class="toc-text">3 我国研究现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A1%8C%E6%98%9F%E7%A7%91%E5%AD%A6"><span class="toc-number">5.4.</span> <span class="toc-text">4 行星科学</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-6-%E5%A4%AA%E9%98%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">Course 6 太阳系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-7-%E5%A4%AA%E9%98%B3"><span class="toc-number">7.</span> <span class="toc-text">Course 7 太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%AA%E9%98%B3%E7%BB%93%E6%9E%84"><span class="toc-number">7.0.1.</span> <span class="toc-text">1 太阳结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%A5%E5%86%95%E7%89%A9%E8%B4%A8%E5%8A%A0%E7%83%AD"><span class="toc-number">7.0.2.</span> <span class="toc-text">2 日冕物质加热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%AA%E9%98%B3%E9%BB%91%E5%AD%90%E3%80%81%E5%A4%AA%E9%98%B3%E5%91%A8"><span class="toc-number">7.0.3.</span> <span class="toc-text">3 太阳黑子、太阳周</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

      
      <div class="content index py4 ">
          
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        行星笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Antares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-26T07:21:59.000Z" class="dt-published" itemprop="datePublished">2024-10-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notebook/">notebook</a> › <a class="category-link" href="/categories/notebook/%E9%80%89%E4%BF%AE%E8%AF%BE/">选修课</a>
    </div>

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a>, <a class="p-category" href="/tags/%E6%98%9F%E6%98%9F/" rel="tag">星星</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="行星笔记"><a href="#行星笔记" class="headerlink" title="行星笔记"></a>行星笔记</h1><blockquote>
<p>2024-2025秋季学期选修课：《行星笔记》，任课教师：孙耀充，韩德胜，石润。</p>
<p>说个八卦：据说国家准备多开设些天文专业，就先在合（有）适（钱）的高校搞天文选修试点。于是同济大学2023年起新开设一批天文类选修课，《行星笔记》正是其中之一。另外的课包括深空探测等，据说也相当硬核。</p>
<p>系统上给的教材是焦维新的《行星科学》，算是专业基础教材，主要讨论的是太阳系。</p>
</blockquote>
<h1 id="Course-1-天文学基础：我们的夜空"><a href="#Course-1-天文学基础：我们的夜空" class="headerlink" title="Course 1 天文学基础：我们的夜空"></a>Course 1 天文学基础：我们的夜空</h1><ul>
<li>星星–星座的运行<ul>
<li>绕北极星旋转</li>
<li>一些最亮的星星</li>
<li>黄道星座</li>
</ul>
</li>
<li>行星<ul>
<li>行星的视退行</li>
</ul>
</li>
<li>星星的亮度<ul>
<li>视星等和绝对星等</li>
</ul>
</li>
<li>星星的颜色<ul>
<li>黑体辐射-维恩位移定律得到温度</li>
</ul>
</li>
<li>星星的绝对星等<ul>
<li>亮度与距离的关系</li>
<li>测量星星距离的方法</li>
</ul>
</li>
<li>赫罗图<ul>
<li>太阳位于主星序上</li>
</ul>
</li>
</ul>
<h1 id="Course-2-3-天文常识：古希腊人知道什么？从哥白尼到牛顿"><a href="#Course-2-3-天文常识：古希腊人知道什么？从哥白尼到牛顿" class="headerlink" title="Course 2-3 天文常识：古希腊人知道什么？从哥白尼到牛顿"></a>Course 2-3 天文常识：古希腊人知道什么？从哥白尼到牛顿</h1><ul>
<li>估算与准确计算</li>
<li>古希腊人知道什么<ul>
<li>地球是球形的：亚里士多德</li>
<li>测量地球大小<ul>
<li>埃拉托斯特尼：经纬度系统，测地球周长</li>
<li>阿利斯塔克：测量地月距离<ul>
<li>角度与角直径</li>
</ul>
</li>
<li>测量日地距离</li>
</ul>
</li>
</ul>
</li>
<li>从哥白尼到牛顿<ul>
<li>哥白尼 vs 托勒密</li>
<li>第谷：第谷系统</li>
<li>开普勒：三大定律</li>
<li>伽利略：辩论者；惯性</li>
<li>牛顿：三大定律；万有引力定律；棱镜散射<ul>
<li>惯性质量 vs 引力质量</li>
<li>能量守恒；动量守恒；角动量守恒</li>
<li>电磁辐射</li>
<li>第一宇宙速度、第二宇宙速度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Course-4-天文学基础：（非常简略的）载人航天发展历史"><a href="#Course-4-天文学基础：（非常简略的）载人航天发展历史" class="headerlink" title="Course 4 天文学基础：（非常简略的）载人航天发展历史"></a>Course 4 天文学基础：（非常简略的）载人航天发展历史</h1><ul>
<li><p>冷战-太空竞赛</p>
<ul>
<li>具体过程见PPT，此处不详述</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dx41147hb/?spm_id_from=333.337.search-card.all.click&vd_source=9e7904c84532311f0da86c13f50ba4e2">肯尼迪1962 We choose to go to the moon</a>  煽动性的高峰</li>
<li>apollo 11</li>
</ul>
</li>
<li><p>冷战后</p>
<ul>
<li>航天飞机发射哈勃望远镜（STS31，1990）</li>
<li>国际空间站</li>
<li>马斯克 SpaceX</li>
<li>中国载人航天</li>
<li>新一轮登月竞赛？</li>
</ul>
</li>
<li><p>VOYAGER 1 &amp; VOYAGER 2</p>
<ul>
<li>引力助推实验及解释</li>
</ul>
</li>
<li><p>卡尔萨根《暗淡蓝点》: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16A411b7BT/?vd_source=9e7904c84532311f0da86c13f50ba4e2">Pale Blue Dot</a></p>
<p>我们成功地（从外太空）拍到这张照⽚，细⼼再看，你会看⻅⼀个毫不出奇的⼩点。再看看那个光点，它就在这⾥。那是我们的家园，我们的⼀切。你所爱的每⼀个⼈，你认识的每⼀个⼈，你听说过的每⼀个⼈，曾经有过的每⼀个⼈，都在它上⾯度过他们的⼀⽣。</p>
<p>我们的欢乐与痛苦聚集在⼀起，数以千计的⾃以为是的宗教、意识形态和经济学说，所有的猎⼈与强盗、英雄与懦夫、⽂明的缔造者与毁灭者、国王与农夫、年轻的情侣、⺟亲与⽗亲、满怀希望的孩⼦、发明家和探险家、德⾼望重的教师、腐败的政客、超级明星、最⾼领袖、⼈类历史上的每⼀个圣⼈与罪犯，都住在这⾥——⼀粒悬浮在阳光中的微尘。</p>
<p>有⼈说过，天⽂学令⼈感到谦卑并能培养个性。除了这张从远处拍摄我们这个微⼩世界的照⽚，⼤概没有别的更好办法可以揭示⼈类妄⾃尊⼤是何等愚蠢。对我来说，这强调说明我们有责任更友好地相处，并且要保护和珍惜这个淡蓝⾊的光点——这是我们迄今所知的唯⼀家园。</p>
</li>
</ul>
<h1 id="Course-5-空间物理简介"><a href="#Course-5-空间物理简介" class="headerlink" title="Course 5 空间物理简介"></a>Course 5 空间物理简介</h1><p>行星科学：以深空探测为研究手段，是空间科学、地球科学等产生的交叉学科。</p>
<h2 id="1-空间物理与物理"><a href="#1-空间物理与物理" class="headerlink" title="1 空间物理与物理"></a>1 空间物理与物理</h2><p>空间：日-地空间→<strong>日球层</strong>空间heliosphere</p>
<ul>
<li>日球层<ul>
<li>定义<ul>
<li>太阳风与星际介质作用形成的一个区域，以终止激波为界面</li>
<li>太阳范围：引力划分&amp;太阳风（约100au，与星际介质平衡）interplanetary, interstellar</li>
</ul>
</li>
<li>结构<ul>
<li>终止激波、日鞘层、日球层顶</li>
<li>超声速的太阳风被阻挡，产生激波</li>
</ul>
</li>
<li>日球层内的高能粒子：<ul>
<li>银河宇宙线galactic cosmic ray</li>
<li>太阳宇宙线（弱于银河宇宙线）</li>
<li>异常宇宙线</li>
</ul>
</li>
<li>太阳活动越剧烈，太阳宇宙线越强，但日球层对银河宇宙线的防护作用越强。<ul>
<li>太阳周期：22年</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>物理：等离子体物理</p>
<ul>
<li>等离子体plasma：物质第四态<ul>
<li>等量正负离子组成的体系，电中性</li>
</ul>
</li>
<li>性质<ul>
<li>带电：组分间库仑力为主导</li>
<li>集体行为：挪动电子，引起整体响应<ul>
<li>响应的空间尺度（德拜半径）</li>
<li>产生震荡（郎缪尔震荡）、场（电磁场）和波</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-空间物理与空间天气"><a href="#2-空间物理与空间天气" class="headerlink" title="2 空间物理与空间天气"></a>2 空间物理与空间天气</h2><p>太阳风穿过地磁保护，引发强烈</p>
<p>极光：《竹书纪年》</p>
<p>太阳黑子：《淮南子》《汉书·五行志》</p>
<p>空间物理基本过程与空间天气</p>
<p>空间天气学：日地空间活动</p>
<ul>
<li>对航天器、卫星、人类均有影响</li>
</ul>
<p>（地面观测）太阳自转周期：27天（1个卡灵顿周）</p>
<p>1840 高斯 磁力计</p>
<p>1859 卡灵顿 太阳耀斑 最强磁暴</p>
<p>2012 躲过？</p>
<p>空间天气监测：地基（地面）+天基（卫星）</p>
<h2 id="3-我国研究现状"><a href="#3-我国研究现状" class="headerlink" title="3 我国研究现状"></a>3 我国研究现状</h2><p>SMILE卫星</p>
<h2 id="4-行星科学"><a href="#4-行星科学" class="headerlink" title="4 行星科学"></a>4 行星科学</h2><h1 id="Course-6-太阳系"><a href="#Course-6-太阳系" class="headerlink" title="Course 6 太阳系"></a>Course 6 太阳系</h1><ul>
<li>太阳（99.86%的质量）</li>
<li>类地⾏星<ul>
<li>⽔星、⾦星、地球、⽕星</li>
</ul>
</li>
<li>巨⾏星<ul>
<li>⽊星、⼟星、天王星、海王星</li>
</ul>
</li>
<li>其他天体<ul>
<li>⾏星的卫星</li>
<li>⼩⾏星带</li>
<li>柯伊伯带</li>
<li>奥尔特云</li>
<li>矮⾏星</li>
<li>彗星</li>
</ul>
</li>
</ul>
<h1 id="Course-7-太阳"><a href="#Course-7-太阳" class="headerlink" title="Course 7 太阳"></a>Course 7 太阳</h1><h3 id="1-太阳结构"><a href="#1-太阳结构" class="headerlink" title="1 太阳结构"></a>1 太阳结构</h3><ul>
<li>里三层<ul>
<li>日核</li>
<li>辐射层</li>
<li>对流层：等离子体</li>
</ul>
</li>
<li>外三层<ul>
<li>光球</li>
<li>过渡层</li>
<li>色球</li>
<li>日冕</li>
</ul>
</li>
</ul>
<p>温度 - 半径曲线</p>
<h3 id="2-日冕物质加热"><a href="#2-日冕物质加热" class="headerlink" title="2 日冕物质加热"></a>2 日冕物质加热</h3><h3 id="3-太阳黑子、太阳周"><a href="#3-太阳黑子、太阳周" class="headerlink" title="3 太阳黑子、太阳周"></a>3 太阳黑子、太阳周</h3><ul>
<li>太阳黑子：光球层上的黑色斑点，此处耀斑高发<ul>
<li>温度较低（4500K），磁场很强</li>
<li>形成原因：强磁场抑制对流区对流，对流区能量不易被运送至太阳表面，导致温度低，辐射弱，表现为黑子。</li>
</ul>
</li>
<li>太阳黑子数与太阳活动11年周期<ul>
<li>太阳黑子数越多，黑子所占面积越大，太阳活动性越强</li>
<li>由此确定11年的太阳活动周期（太阳周，磁场反转一次）</li>
<li>80年大周期</li>
<li>1645-1715: 蒙德极小期</li>
</ul>
</li>
<li>太阳黑子的纬度变化<ul>
<li>每个周期内，从+-30度向低纬度发展</li>
</ul>
</li>
<li>太阳黑子的形成：太阳自转<ul>
<li>辐射层、对流层之间存在差旋层</li>
<li>差旋层以下刚性自转，以上较差自转</li>
<li>较差自转：赤道周期25d，极区周期35d</li>
<li>较差自转可加强磁场，使磁力线扭曲</li>
<li>有些磁力线在磁、热作用下穿出太阳表面，形成太阳黑子对</li>
</ul>
</li>
<li>太阳耀斑：各频段电磁辐射爆发性增强，发生在太阳黑子对之间（磁力线形状）<ul>
<li>大耀斑倾向于发生在大黑子、复杂磁场附近，故也有11年周期</li>
<li>磁重联：磁力线在等离子体中重连（相反磁力线转90度重连，伴随能量释放）</li>
<li>太阳耀斑模型：吹泡泡</li>
<li>耀斑爆发常伴随CME</li>
</ul>
</li>
<li>日冕物质抛射CME：大尺度的磁化等离子体从太阳大气向外抛射到行星际空间。引起地球强磁暴的主要原因。</li>
<li>太阳风solar wind<ul>
<li>各个角度都有</li>
<li>比尔曼：彗星穿行有两尾（dust tail, gas tail）<ul>
<li>Dust tail 物质</li>
<li>Gas tail 背朝太阳，直线（太阳喷射物质）</li>
</ul>
</li>
<li>E. N. Parker，发了文就被验证了</li>
<li>主编：钱德拉萨卡（钱德拉萨卡极限，白矮星&gt;1.44Msun），1983nobel</li>
<li>太阳风<ul>
<li>等离子体流动，源自日冕</li>
<li>400km&#x2F;s &gt; 128km&#x2F;s（日冕质子热速度），通过日冕加热加速而来（具体未解）</li>
<li>火星大气被太阳风剥离</li>
<li>可吹到日球层heliosphere（约等于120AU）</li>
</ul>
</li>
<li>太阳风携带的行星际磁场<ul>
<li>磁冻结：对于无限导电的流体，磁力线跟随等离子体运动</li>
<li>帕克螺线场</li>
</ul>
</li>
<li>日球层电流片<ul>
<li>4片玫瑰，有进有出</li>
</ul>
</li>
<li>太阳风-行星相互作用（无内禀磁场）<ul>
<li>绝缘体（月球）</li>
<li>导体</li>
<li>感应电离层（火星、水星、彗星），出现导体性质</li>
</ul>
</li>
<li>太阳风-行星相互作用（无内禀磁场）— 地球<ul>
<li>弓激波（太阳风超音速）- 壳层 - 压扁的向阳磁力线 - 拉长的背阳磁力线</li>
</ul>
</li>
<li>Dungey cycle<ul>
<li>向日侧磁重联，磁力线被拉到背日侧，又一次磁重联</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


          
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E6%98%9F%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">行星笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-1-%E5%A4%A9%E6%96%87%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%9C%E7%A9%BA"><span class="toc-number">2.</span> <span class="toc-text">Course 1 天文学基础：我们的夜空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-2-3-%E5%A4%A9%E6%96%87%E5%B8%B8%E8%AF%86%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E4%BA%BA%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%8E%E5%93%A5%E7%99%BD%E5%B0%BC%E5%88%B0%E7%89%9B%E9%A1%BF"><span class="toc-number">3.</span> <span class="toc-text">Course 2-3 天文常识：古希腊人知道什么？从哥白尼到牛顿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-4-%E5%A4%A9%E6%96%87%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%EF%BC%88%E9%9D%9E%E5%B8%B8%E7%AE%80%E7%95%A5%E7%9A%84%EF%BC%89%E8%BD%BD%E4%BA%BA%E8%88%AA%E5%A4%A9%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">4.</span> <span class="toc-text">Course 4 天文学基础：（非常简略的）载人航天发展历史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-5-%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E7%AE%80%E4%BB%8B"><span class="toc-number">5.</span> <span class="toc-text">Course 5 空间物理简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E4%B8%8E%E7%89%A9%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">1 空间物理与物理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A9%BA%E9%97%B4%E7%89%A9%E7%90%86%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%A9%E6%B0%94"><span class="toc-number">5.2.</span> <span class="toc-text">2 空间物理与空间天气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%88%91%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="toc-number">5.3.</span> <span class="toc-text">3 我国研究现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A1%8C%E6%98%9F%E7%A7%91%E5%AD%A6"><span class="toc-number">5.4.</span> <span class="toc-text">4 行星科学</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-6-%E5%A4%AA%E9%98%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">Course 6 太阳系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Course-7-%E5%A4%AA%E9%98%B3"><span class="toc-number">7.</span> <span class="toc-text">Course 7 太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%AA%E9%98%B3%E7%BB%93%E6%9E%84"><span class="toc-number">7.0.1.</span> <span class="toc-text">1 太阳结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%A5%E5%86%95%E7%89%A9%E8%B4%A8%E5%8A%A0%E7%83%AD"><span class="toc-number">7.0.2.</span> <span class="toc-text">2 日冕物质加热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%AA%E9%98%B3%E9%BB%91%E5%AD%90%E3%80%81%E5%A4%AA%E9%98%B3%E5%91%A8"><span class="toc-number">7.0.3.</span> <span class="toc-text">3 太阳黑子、太阳周</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yantares.cn/2024/10/26/solar/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yantares.cn/2024/10/26/solar/&text=行星笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yantares.cn/2024/10/26/solar/&is_video=false&description=行星笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=行星笔记&body=Check out this article: https://yantares.cn/2024/10/26/solar/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yantares.cn/2024/10/26/solar/&title=行星笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yantares.cn/2024/10/26/solar/&name=行星笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yantares.cn/2024/10/26/solar/&t=行星笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

          
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Antares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Archives</a></li><!--
    --><!--
      --><li><a href="/tags/">Tag</a></li><!--
    --><!--
      --><li><a href="/categories/">Category</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Y-Antares/hexo-theme-Antares">Projects</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


      </div>
      <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


      <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Y-Antares/weblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

    </div>
</body>
</html>