<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keyword"/><title>问道
-
Hexo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Hexo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/06/21/%E9%97%AE%E9%81%93/">问道</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-06-21 23:46:23" datetime="2024-06-21T15:46:23.000Z">2024-06-21</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BE%A1%E5%A0%82%E5%93%B2%E5%AD%A6/" rel="tag">澡堂哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%93/" rel="tag">道</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,107 words.</div>
<div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h1 id="道"><a href="#道" class="headerlink" title="道"></a>道</h1><h2 id="名道"><a href="#名道" class="headerlink" title="名道"></a>名道</h2><p>何谓“道”？“道可道，非常道”，道即是“不可道”。</p>
<p>何谓“名”？“名可名，非常名”，名即是强道不可道之物。[1]</p>
<h2 id="新名"><a href="#新名" class="headerlink" title="新名"></a>新名</h2><p>今吾有两“名”，一曰“语言”，一曰“锚点”。</p>
<p>所谓语言，先已有述。巴别塔之先论，即论语言。[2]</p>
<p>所谓锚点，今方有知。时间之矢固有所引，然茕茕孑立于世，难免自疑。锚点之效，在于超越空间，替代时间，成为最终时刻“我存在的唯一证明”。</p>
<p>史上贤者锚点众多，量变产生质变，质量带来惯性，惯性重塑锚点之影，更绘其形；虽有扰动偏差，贤者之型弥越千年，仍可一观。</p>
<p>一般人的锚点零星几个，虽则留影片刻，终与他人搅合，以造新人。</p>
<p>极度漂泊者一个锚点也无，似乎人死神灭了；然而“孤星”是否本身是无可动摇、比贤者更坚定的锚点？宇宙背景辐射告诉我们，也许是的。脱耦的光子失去了与电子碰撞的机会，却永远留在了热平衡的彼刻；光年以外，辰宿流转，宇宙变样；唯有这束光子的辐射永恒，即使它也因膨胀而红移降温（今2.7K）。更奇妙的是，被时间分隔的两颗“孤星”，光子和中微子，竟共同树立起了真正的永恒：二者均在降温，中微子的具体温度甚至难测（约2K），但它们的温差却是恒定了。[3]</p>
<p>此外，两枚孤星的联系或许比双星更紧密：毕竟锚点足够强壮的双星才能继续存在，可若是双星的联系那般强大，那还是双星吗？如昴宿星团的七姐妹疑案[4]一样，”万年之后，吾与汝不分你我“，无论是被吞噬还是被眩光效应掩盖，其中一方都被牺牲或淘汰。如此看来，想要维持在吸引而不坍陷的距离，着实有难度，故称”求不得“。</p>
<h2 id="驭道升道形"><a href="#驭道升道形" class="headerlink" title="驭道升道形"></a>驭道升道形</h2><p>两”名“各有千秋，但也可分出个大小。依我之见，语言是工具性的、泛用的；锚点是对策性的、本源的。本源的”名“是否一定大于工具的”名“？不见得。”大道至简“，合格的大道应包罗万象且无须繁文注释，亦即是说：大道基于语言，语言居于”一道之下，万道之上“。</p>
<p>再论”以名驭道“之术。人一生不可能只有一道；他可以悟道，可以驭道，可以忘道，亦可以失道。悟道之事，缘分居多；驭道之事，技巧居多；忘道之事，乃悟大道而弃小道，道有所精进；失道之事，是被动的忘道。其中驭道之事犹可言说，借”名“以道”不可道“便可。”以名驭道“，一则像戏文里的曲牌名，做一个承情载意的合适容器；二则像并行式大型计算机，或者深度学习的branches，考验驭道者的RAM及CPU。</p>
<p>总觉得”道“和”仙“不只是雅俗之分。仙人即先人贤人，立初道者。后人羡他的道久存，誉之为”仙“；不明白的好事者按宗教那一套传了，还把”仙“中的”道“遗落，便造出了不伦不类的产物：修仙、迷信，且颇为火热。至于今天的诸多类似的事物，我想，它既已在概率统计上令我可见了，必然在我身上也有体现。何不去观察品评一番？</p>
<p>附：澡堂哲学家最怕的就是自己的习惯，这简直是格式化一切新思维的利器。如此看来美容都需修闭口禅，毕竟”天机不可泄露“。：D</p>
<hr>
<p><strong>链接：</strong></p>
<p>[1] 老子《道德经》。盐炒匀先生在多年前的一个夜晚给我讲了《道德经》第一章，今终究只记得第一句。倒也没关系，若李耳写得够好，一句可顶千万句。</p>
<p>[2] 旧约·创世纪·11章</p>
<p>[3] 宇宙背景辐射（CMB）推荐文献：Fixsen, THE TEMPERATURE OF THE COSMIC MICROWAVE BACKGROUND; 俞允强，宇宙演化与热寂说</p>
<p>[4] 昴宿星团在肉眼观测下是六颗星，在各地的传说神话中是”七姐妹“。原因是有两位如文中所说，”万年之后，不分你我“。推荐文献：Norris, Why are there Seven Sisters.</p>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%81%93"><span class="post-toc-number">1.</span> <span class="post-toc-text">道</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%8D%E9%81%93"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">名道</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B0%E5%90%8D"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">新名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A9%AD%E9%81%93%E5%8D%87%E9%81%93%E5%BD%A2"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">驭道升道形</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="icp"><img src="/img/icp.png" alt="icp Record"/><a class="icp-text" target="_blank" href="https://beian.miit.gov.cn/">京ICP备xxxxxxxx号</a></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2024
John Doe.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>