<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keyword"/><title>Oxford solid state physics
-
Hexo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Hexo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/04/16/oxford-solid-state-physics/">Oxford solid state physics</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-04-16 14:34:43" datetime="2024-04-16T06:34:43.000Z">2024-04-16</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag">固体物理</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,371 words.</div>
<div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><ul>
<li>shortened menu of courses:<ol>
<li>Introduction to Condensed Matter; Einstein Model of Vibrations in Solids</li>
<li>Debye Model of Vibrations in Solids; Drude Theory of Electrons in Metals</li>
<li>Drude Theory of Electrons in Metals Sommerfeld Free Electron Theory of Electrons in Metals</li>
<li>Sommerfeld Free Electron Theory of Electrons in Metals</li>
<li>Chemistry in a Nutshell</li>
<li>Microscopic View of Vibrations in Solids in One Dimension I The Monatomic Harmonic Chain</li>
<li>Microscopic View of Vibrations in Solids in One Dimension II The Diatomic Alternating Harmonic Chain</li>
<li>Microscopic View of Electrons in Solids in One Dimension Tight Binding Chain</li>
<li>Geometry of Solids I Crystal Structure in Real Space</li>
<li>Geometry of Solids II Real Space And Reciprocal Space 2</li>
<li>Reciprocal Space and Scattering</li>
<li>Scattering Experiments II</li>
<li>Scattering Experiments III</li>
<li>Waves in Reciprocal Space</li>
<li>Nearly Free Electron Model</li>
<li>Band Structure and Optical Properties of Solids</li>
<li>Dynamics of Electrons in Bands</li>
<li>Semiconductor Devices and Introduction to Magnetism</li>
<li>Magnetic Properties of Atoms</li>
<li>Collective Magnetism</li>
<li>Mean Field Theory and Closing Thoughts</li>
</ol>
</li>
</ul>
<h1 id="bilibili-resources"><a href="#bilibili-resources" class="headerlink" title="bilibili resources"></a>bilibili resources</h1><p><strong>B站视频</strong></p>
<p>BV1QW411u736</p>
<p><strong>youtube的实时字幕比较方便</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XQk25fSJkL8&list=PLaNkJORnlhZnC6E3z1-i7WERkferhQDzq">https://www.youtube.com/watch?v=XQk25fSJkL8&list=PLaNkJORnlhZnC6E3z1-i7WERkferhQDzq</a></p>
<p><strong>教授主页（这里可以看到其它课程）</strong></p>
<p><a target="_blank" rel="noopener" href="http://www-thphys.physics.ox.ac.uk/people/SteveSimon/">http://www-thphys.physics.ox.ac.uk/people/SteveSimon/</a></p>
<p><strong>2014course page</strong></p>
<p><a target="_blank" rel="noopener" href="http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2014/condmat.html">http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2014/condmat.html</a></p>
<p><strong>2012版lecture note</strong></p>
<p><a target="_blank" rel="noopener" href="http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2012/LectureNotes2012.pdf">http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2012/LectureNotes2012.pdf</a></p>
<p><strong>小程序</strong></p>
<p><a target="_blank" rel="noopener" href="http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2014/GlazerPrograms.html">http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2014/GlazerPrograms.html</a></p>
<p><strong>up主传的网盘，包含软件</strong></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16NbXSq771Y1zms0Vmaql4Q">https://pan.baidu.com/s/16NbXSq771Y1zms0Vmaql4Q</a> 密码：2ebb</p>
<h1 id="01-Introduction-to-Condensed-Matter-Einstein-Model-of-Vibrations-in-Solids"><a href="#01-Introduction-to-Condensed-Matter-Einstein-Model-of-Vibrations-in-Solids" class="headerlink" title="01 Introduction to Condensed Matter; Einstein Model of Vibrations in Solids"></a>01 Introduction to Condensed Matter; Einstein Model of Vibrations in Solids</h1><h2 id="resources"><a href="#resources" class="headerlink" title="resources"></a>resources</h2><ul>
<li>book<ul>
<li>《**<a target="_blank" rel="noopener" href="https://www.pdfdrive.com/the-oxford-solid-state-basics-e186501379.html">The Oxford Solid State Basics</a>》**，可于PDFDRIVE获取</li>
<li>PDFDRIVE还可找到**<a target="_blank" rel="noopener" href="https://www.pdfdrive.com/the-oxford-solid-state-basics-solution-manual-e186571701.html">The Oxford Solid State Basics, Solution Manual</a>**</li>
</ul>
</li>
<li>webpage<ul>
<li>find the draft 85% similar to the 25 pounds book!</li>
<li>sample exams, sample solution…</li>
<li>slides &amp; videos</li>
</ul>
</li>
<li>message board<ul>
<li>似乎停用了。希望国内学校也用这种message board，发展起来简直不要太方便</li>
</ul>
</li>
</ul>
<h2 id="condensed-matter-physics"><a href="#condensed-matter-physics" class="headerlink" title="condensed matter physics"></a>condensed matter physics</h2><ul>
<li>what is condensed matter physics<ul>
<li>1&#x2F;3 of physics</li>
</ul>
</li>
<li>why study it?<ul>
<li>it is the world</li>
<li>it is useful</li>
<li>it is deep<ul>
<li>deep ideas come out of condensed matter physics and go into other fields. ;D</li>
</ul>
</li>
<li>anti reductionism</li>
<li>it is a laboratory for quantum and step back<ul>
<li>extension of quantum mechanics and statistical mechanics</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="SOLID-STATE"><a href="#SOLID-STATE" class="headerlink" title="SOLID STATE"></a>SOLID STATE</h3><p>basic to more complicated fluid or super fluid, other condensed matter.</p>
<ul>
<li><p>heat capacity (of solids)</p>
<ul>
<li>C&#x3D;dQ&#x2F;dT Q: heat T: capacity</li>
<li>In solid, 可以认为 $C_P&#x3D;C_V&#x3D;C$<ul>
<li>$C_P-C_V&#x3D;\frac{VT\alpha^2}{\beta}$<ul>
<li>$\alpha$: thermal extension coefficient，热膨胀系数</li>
<li>$\beta$: isothermal compressibility，等温压缩系数</li>
<li>solid: \alpha 很小，C_P-C_V可忽略</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>monatomic moneth</p>
<ul>
<li><p>gas</p>
<ul>
<li>$C_{V&#x2F;N}&#x3D;\frac{3}{2}k_B$</li>
</ul>
</li>
<li><p>solids</p>
<ul>
<li>$C_{&#x2F;N}&#x3D;3k_B$</li>
<li>Law of Dulong-Petit, 1819</li>
<li>we know it’s right. But why?</li>
</ul>
</li>
<li><p><strong>Boltzmann</strong></p>
<ul>
<li>statistical mechanics to reason this question</li>
<li>Model of solid,1896<ul>
<li>原子位于谐振势阱(bottom of the harmonic)的底端，可来回振荡。biu<del>biu</del></li>
<li>温度越高，越能振荡（自由度越高），可储存的能量越高。</li>
</ul>
</li>
<li>equipartition thm均分定理<ul>
<li>each degree of freedom, you get 1&#x2F;2 $k_B$ of heat capacity.</li>
<li>monatomic gas:<ul>
<li>$p_x, p_y, p_z$ —— $C_{V&#x2F;N}&#x3D;\frac{3}{2}k_B$ （3个自由度）</li>
</ul>
</li>
<li>solid:<ul>
<li>$p_x, p_y, p_z,x, y, z$ —— $C_{&#x2F;N}&#x3D;3k_B$ （6个自由度，三方向动能+自身坐标）</li>
</ul>
</li>
<li>Law of D-P<ul>
<li>Not always true</li>
<li>$T&lt;&lt;T_{room}$ $C_{&#x2F;N}&lt;&lt;3k_B$</li>
<li>DIAMOND:<ul>
<li>$C_{&#x2F;N}&lt;&lt;3k_B$ @ $T_{room}$</li>
</ul>
</li>
<li>why ？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Einstein model of solid, 1909</strong></p>
<ul>
<li><p>= Boltzmann’s solid+<strong>quantum</strong></p>
</li>
<li><p>$\omega&#x3D;\sqrt{\frac{k}{m}}$</p>
<ul>
<li>k: spring constant弹簧常数</li>
</ul>
</li>
<li><p><strong>一维谐振子：</strong></p>
<ul>
<li><p>$E_n&#x3D;h\omega(n+1&#x2F;2)$</p>
</li>
<li><p>求<strong>单个原子</strong>的热容</p>
<ul>
<li>配分函数$Z&#x3D;\sum_{n≥0}e^{-\beta E_n}$<ul>
<li>$\beta&#x3D;\frac{1}{k_BT}$</li>
</ul>
</li>
<li>对Z求导，能量期望值:<ul>
<li>$ &#x3D; - \frac{1}{Z}\frac{\partial Z}{\partial \beta}&#x3D;h\omega(n_B(\beta h\omega)+1&#x2F;2)$</li>
<li>玻色因子$n_B&#x3D;\frac{1}{e^{\beta h\omega}-1}$</li>
</ul>
</li>
<li>计算热容</li>
</ul>
<p>$$ C&#x3D;\frac{\partial }{\partial T}&#x3D; k_B(\beta h \omega)^2 \frac{e^{\beta h \omega}}{(e^{\beta h\omega}-1)^2} $$</p>
<ul>
<li>注：此热容为<strong>一维</strong>谐振<strong>单原子</strong>之热容。</li>
</ul>
</li>
<li><p>在三维振荡，结果乘3：</p>
<p>$$ C_{&#x2F;N}&#x3D;3k_B(\beta h \omega)^2 \frac{e^{\beta h \omega}}{(e^{\beta h\omega}-1)^2} $$</p>
<ul>
<li><p>高温极限：</p>
<p>$$ k_BT&gt;&gt;h\omega \space\space-&gt; \beta h\omega&lt;&lt;1\e^{\beta h\omega}\approx 1+\beta h\omega+… $$</p>
<p>$$ C_{&#x2F;N}&#x3D;3k_B $$</p>
<ul>
<li>高温下量子系统趋近于经典系统，量子统计退化到玻尔兹曼经典统计。</li>
</ul>
</li>
<li><p>低温极限：</p>
</li>
</ul>
<p>$$ k_BT&lt;&lt;h\omega \space\space -&gt;e^{\beta h\omega}\space is\space big! $$</p>
<p>$$ C_{&#x2F;N}&#x3D;3k_B(\beta h\omega)^2e^{-\beta h\omega} $$</p>
<ul>
<li>低温时，C随T急速下降</li>
</ul>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/9f3e7e70-2222-46b8-9bb7-397ec648e50b/c0ab41f4-a489-49d4-87d2-feb2b1ea314a/Untitled.png" alt="Untitled"></p>
</li>
</ul>
</li>
<li><p>diamond ?</p>
<ul>
<li>$\omega&#x3D;\sqrt{\frac{k}{m}}$ : Einstein frenquency<ul>
<li>大部份材料的$h\omega$比较小</li>
<li>diamond: carbon, thus m small; tough, thus k big, so it’s $\omega$ is really big</li>
<li>shortage: data is wrong?<ul>
<li>实测数据下降得没有那么快</li>
</ul>
</li>
<li>低温，most materials(including diamond), $C \approx T^3$<ul>
<li>exception: metal(copper) $C&#x3D;\alpha T^3+ \gamma T$</li>
<li>but no C as low as E’s prediction</li>
</ul>
</li>
</ul>
</li>
<li>Debye model</li>
<li>collective solid vibration motion<ul>
<li>sound wave</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="02-Debye-Model-of-Vibrations-in-Solids-Drude-Theory-of-Electrons-in-Metals"><a href="#02-Debye-Model-of-Vibrations-in-Solids-Drude-Theory-of-Electrons-in-Metals" class="headerlink" title="02 Debye Model of Vibrations in Solids; Drude Theory of Electrons in Metals"></a>02 Debye Model of Vibrations in Solids; Drude Theory of Electrons in Metals</h1><h2 id="review"><a href="#review" class="headerlink" title="review"></a>review</h2><ul>
<li>Boltzmann<ul>
<li>$C_{&#x2F;N}&#x3D;3k_B$</li>
</ul>
</li>
<li>Einstein<ul>
<li>quantum</li>
<li>C drops at low T (expected)</li>
</ul>
</li>
<li>experiment<ul>
<li>$C\approx T^3$</li>
</ul>
</li>
<li>Debye, 1912<ul>
<li>爱因斯坦模型假设固体中各个原子的振动相互独立，所有的原子都具有同一频率。</li>
<li>Debye的想法是，不能单独地考虑每个原子的势阱。因为一个原子振动会被弹回，但也撞击了附近原子，引起连锁振动，也就是波。</li>
<li>vibration&#x3D;wave(sound)<ul>
<li>波在固体中的传播通常为声学波。</li>
</ul>
</li>
<li>quantize sound wave like light<ul>
<li>波可以被量子化。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Einstein’s model:</p>
<p>$$</p>
<p>= h\omega(n_B(\beta h\omega)+1&#x2F;2) $$ Debye: $$ _{total} &#x3D; \sum_{modes}h\omega_{modes}(n_B(\beta h\omega)_{modes}+1&#x2F;2) $$ 爱因斯坦模型：温度低于谐振子的频率时，热容会降低。 迪拜：盒子中分布着各个频率的谐振子，因此温度降低的时候，总有一些频率较低的谐振子能够得到激发，导致热容不会迅速呈指数形式下降。 LIGHT vs SOUND - LIGHT - 2 polarizations，2种偏振 - Longitudinal wave纵波，传播方向&#x3D;振动方向 - transverse wave横波，传播方向⊥振动方向 - sound - 3 pols ASSUME: - $v_{sound}$ INDEP of POL - actually 横波比纵波慢 - v_{sound} INDEP of direction - actually 如何统计盒子内的波模数(counting waves modes in box)： - 1D box - length l - … # 03 Drude Theory of Electrons in Metals Sommerfeld Free Electron Theory of Electrons in Metals</p>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#bilibili-resources"><span class="post-toc-number">1.</span> <span class="post-toc-text">bilibili resources</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#01-Introduction-to-Condensed-Matter-Einstein-Model-of-Vibrations-in-Solids"><span class="post-toc-number">2.</span> <span class="post-toc-text">01 Introduction to Condensed Matter; Einstein Model of Vibrations in Solids</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#resources"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">resources</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#condensed-matter-physics"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">condensed matter physics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SOLID-STATE"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">SOLID STATE</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#02-Debye-Model-of-Vibrations-in-Solids-Drude-Theory-of-Electrons-in-Metals"><span class="post-toc-number">3.</span> <span class="post-toc-text">02 Debye Model of Vibrations in Solids; Drude Theory of Electrons in Metals</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#review"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">review</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="icp"><img src="/img/icp.png" alt="icp Record"/><a class="icp-text" target="_blank" href="https://beian.miit.gov.cn/">京ICP备xxxxxxxx号</a></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2024
John Doe.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>